REPORTE DE SIGNIFICANCIA CLÍNICA: Colombia

Muestra: SRR1180972
	Gen -> RPOB 	- 	Mutación -> S450L 	 - 	DRUG: RIF; VARIANT_NAME:  RPOB_S450L; %SENSIVITY.  66.2%; %SPECIFICITY.  99.7%; OMS DEFINITION: ASSOCIATED WITH RESISTANCE 
	Gen -> RPSL 	- 	Mutación -> K43R 	 - 	DRUG: STM; VARIANT_NAME:  RPSL_K43R; %SENSIVITY.  48.4%; %SPECIFICITY.  99.4%; OMS DEFINITION: ASSOCIATED WITH RESISTANCE 
	Gen -> KATG 	- 	Mutación -> S315T 	 - 	DRUG: INH; VARIANT_NAME:  KATG_S315T; %SENSIVITY.  77.7%; %SPECIFICITY.  99.5%; OMS DEFINITION: ASSOCIATED WITH RESISTANCE 
	Gen -> EMBB 	- 	Mutación -> M306V 	 - 	DRUG: EMB; VARIANT_NAME:  EMBB_M306V; %SENSIVITY.  36.8%; %SPECIFICITY.  98.6%; OMS DEFINITION: ASSOCIATED WITH RESISTANCE 

----------

