REPORTE DE SIGNIFICANCIA CLÍNICA: Brasil

Muestra: ERR2432984
	Gen -> KATG 	- 	Mutación -> S315T 	 - 	DRUG: INH; VARIANT_NAME:  KATG_S315T; %SENSIVITY.  77.7%; %SPECIFICITY.  99.5%; OMS DEFINITION: ASSOCIATED WITH RESISTANCE 

----------

Muestra: ERR2433001
	Gen -> RPOB 	- 	Mutación -> S450L 	 - 	DRUG: RIF; VARIANT_NAME:  RPOB_S450L; %SENSIVITY.  66.2%; %SPECIFICITY.  99.7%; OMS DEFINITION: ASSOCIATED WITH RESISTANCE 
	Gen -> KATG 	- 	Mutación -> S315T 	 - 	DRUG: INH; VARIANT_NAME:  KATG_S315T; %SENSIVITY.  77.7%; %SPECIFICITY.  99.5%; OMS DEFINITION: ASSOCIATED WITH RESISTANCE 

----------

Muestra: ERR2433004
	Gen -> RPSL 	- 	Mutación -> K43R 	 - 	DRUG: STM; VARIANT_NAME:  RPSL_K43R; %SENSIVITY.  48.4%; %SPECIFICITY.  99.4%; OMS DEFINITION: ASSOCIATED WITH RESISTANCE 
	Gen -> KATG 	- 	Mutación -> S315T 	 - 	DRUG: INH; VARIANT_NAME:  KATG_S315T; %SENSIVITY.  77.7%; %SPECIFICITY.  99.5%; OMS DEFINITION: ASSOCIATED WITH RESISTANCE 

----------

Muestra: ERR2433005
	Gen -> RPOB 	- 	Mutación -> H445Y 	 - 	DRUG: RIF; VARIANT_NAME:  RPOB_H445Y; %SENSIVITY.  3.5%; %SPECIFICITY.  100.0%; OMS DEFINITION: ASSOCIATED WITH RESISTANCE 

----------

