#Pos	Insindex	Ref	Type	Allel	CovFor	CovRev	Qual20	Freq	Cov	Subst	Gene	GeneName	Product	ResistanceSNP	PhyloSNP	InterestingRegion
4013	0	T	SNP	C	47	47	1522	99	47	Ile245Thr	recF	recF	missense_variant
7362	0	G	SNP	C	49	49	1704	99	49	Glu21Gln	gyrA	gyrA	missense_variant
11879	0	A	SNP	G	39	39	1466	99	39	Ser145Phe	Rv0008c	Rv0008c	missense_variant
14785	0	T	SNP	C	42	42	1491	99	42	Cys233Arg	Rv0012	Rv0012	missense_variant
21795	0	G	SNP	A	37	37	1248	99	37	Phe463Ser	pstP	pstP	missense_variant
22651	0	C	SNP	G	49	49	1671	99	49	Met177Ile	pstP	pstP	missense_variant
28640	0	T	SNP	C	45	45	1620	99	45	Val93Val	Rv0024	Rv0024	synonymous_variant
34044	0	T	SNP	C	71	71	2584	99	71		bioF2	bioF2	upstream_transcript_variant
34859	0	G	SNP	C	41	41	1459	99	41	Glu189Gln	bioF2	bioF2	missense_variant
34996	0	A	SNP	G	49	49	1885	99	49	Gly234Gly	bioF2	bioF2	synonymous_variant
49581	0	C	SNP	T	45	45	1715	99	45	Gly120Asp	Rv0045c	Rv0045c	missense_variant
49953	0	C	SNP	G	65	65	2032	99	65		Rv0044c	Rv0044c	upstream_transcript_variant
55553	0	C	SNP	T	29	29	986	99	29	Phe631Ser	ponA1	ponA1	missense_variant
62049	0	A	SNP	G	55	55	1943	99	55	Arg552Gly	dnaB	dnaB	missense_variant
62121	0	C	SNP	T	43	43	1540	99	43	Arg576Cys	dnaB	dnaB	missense_variant
65446	1	A	Ins	A	50	50	1734	99	50		Rv0061c	Rv0061c	upstream_transcript_variant
65446	2	A	Ins	T	50	50	1734	99	50		Rv0061c	Rv0061c	upstream_transcript_variant
69989	0	G	SNP	A	50	50	1725	99	50	Gly457Asp	Rv0064	Rv0064	missense_variant
70816	0	A	SNP	G	41	41	1522	99	41	Asn733Asp	Rv0064	Rv0064	missense_variant
71336	0	G	SNP	C	18	18	639	99	18	Arg906Phe	Rv0064	Rv0064	missense_variant
71584	1	C	Ins	C	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	2	C	Ins	C	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	3	C	Ins	G	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	4	C	Ins	A	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	5	C	Ins	G	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	6	C	Ins	C	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	7	C	Ins	G	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	8	C	Ins	C	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	9	C	Ins	T	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	10	C	Ins	G	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	11	C	Ins	T	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	12	C	Ins	T	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	13	C	Ins	C	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	14	C	Ins	T	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	15	C	Ins	G	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	16	C	Ins	G	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	17	C	Ins	C	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	18	C	Ins	G	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	19	C	Ins	C	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	20	C	Ins	T	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	21	C	Ins	A	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	22	C	Ins	A	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	23	C	Ins	T	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	24	C	Ins	C	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	25	C	Ins	T	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	26	C	Ins	G	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	27	C	Ins	A	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	28	C	Ins	C	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	29	C	Ins	G	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	30	C	Ins	C	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	31	C	Ins	T	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	32	C	Ins	A	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	33	C	Ins	G	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	34	C	Ins	A	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	35	C	Ins	A	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	36	C	Ins	T	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	37	C	Ins	A	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
71584	38	C	Ins	G	54	54	1667	99	54		vapB1	vapB1	upstream_transcript_variant
75011	0	G	SNP	A	46	46	1628	99	46	Ala63Val	Rv0067c	Rv0067c	missense_variant
75940	0	G	SNP	C	42	42	1366	99	42	Val214Leu	Rv0068	Rv0068	missense_variant
82575	0	G	SNP	C	50	50	1672	99	50	Thr300Thr	Rv0073	Rv0073	synonymous_variant
93178	0	C	SNP	T	30	30	1097	99	30	Ala284Val	hycD	hycD	missense_variant
104992	0	A	SNP	G	43	43	1470	99	43	Leu75Phe	Rv0095c	Rv0095c	missense_variant
116000	0	T	SNP	G	38	38	1230	99	38	Val2000Val	nrp	nrp	synonymous_variant
119187	0	T	SNP	C	55	55	1992	99	55	Phe492Leu	Rv0102	Rv0102	missense_variant
122109	0	A	SNP	G	34	34	1187	99	34	Leu22Ser	ctpB	ctpB	missense_variant
122483	0	T	SNP	G	37	37	1354	99	37	Ile56Ser	Rv0104	Rv0104	missense_variant
125830	1	G	Ins	G	29	29	869	99	29	Ser1571Phe	ctpI	ctpI	frameshift_variant
125830	2	G	Ins	A	29	29	869	99	29	Ser1571Phe	ctpI	ctpI	frameshift_variant
127335	0	T	SNP	C	31	31	1183	99	31	Leu1069Leu	ctpI	ctpI	synonymous_variant
131174	1	T	Ins	T	42	42	1389	99	42		ctpI	ctpI	upstream_transcript_variant
131174	2	T	Ins	G	42	42	1389	99	42		ctpI	ctpI	upstream_transcript_variant
132417	0	C	SNP	G	15	15	631	99	15	Arg346Gly	PE_PGRS1	PE_PGRS1	missense_variant
133839	0	C	SNP	T	47	47	1758	99	47		Rv0111	Rv0111	upstream_transcript_variant
134984	0	C	SNP	T	30	30	1119	99	30	Thr345Thr	Rv0111	Rv0111	synonymous_variant
146087	0	T	SNP	C	35	35	1240	99	35	Asn562Ser	fusA2	fusA2	missense_variant
151951	0	C	SNP	G	49	49	1885	99	49	Ala268Ala	pepA	pepA	synonymous_variant
154283	0	T	SNP	C	40	40	1389	99	40	Ser18Phe	mak	mak	missense_variant
177857	0	G	SNP	A	44	44	1456	99	44	Leu485Leu	PE1	PE1	synonymous_variant
188800	0	T	SNP	C	50	50	1565	99	50	Thr14Ala	PE3	PE3	missense_variant
194130	0	C	SNP	T	42	42	1459	99	42		adhE1	adhE1	upstream_transcript_variant
195102	0	T	SNP	C	38	38	1360	99	38	Met37Thr	fadD5	fadD5	missense_variant
206339	0	T	SNP	C	40	40	1394	99	40	Leu370Phe	mce1F	mce1F	missense_variant
212244	0	G	SNP	A	35	35	1206	99	35		Rv0180c	Rv0180c	stop_gained
223942	0	T	SNP	C	41	41	1572	99	41	Ser127Phe	Rv0192	Rv0192	missense_variant
225323	0	T	SNP	C	45	45	1680	99	45	Lys417Glu	Rv0193c	Rv0193c	missense_variant
227098	0	T	SNP	C	40	40	1528	99	40	Met74Thr	Rv0194	Rv0194	missense_variant
228679	0	T	SNP	C	32	32	1096	99	32	Val601Ala	Rv0194	Rv0194	missense_variant
234123	0	C	SNP	T	45	45	1639	99	45	Asp631Asp	Rv0197	Rv0197	synonymous_variant
234477	0	T	SNP	G	36	36	1277	99	36		Rv0197	Rv0197	stop_gained
234496	1	C	Ins	C	35	35	1514	99	35	Phe756Arg	Rv0197	Rv0197	frameshift_variant
234496	2	C	Ins	G	35	35	1514	99	35	Phe756Arg	Rv0197	Rv0197	frameshift_variant
234496	3	C	Ins	T	35	35	1514	99	35	Phe756Arg	Rv0197	Rv0197	frameshift_variant
253013	0	C	SNP	G	35	35	1141	99	35	Phe411Arg	pckA	pckA	missense_variant
261869	0	T	SNP	C	31	31	1192	99	31	Cys316Arg	Rv0218	Rv0218	missense_variant
265554	0	A	SNP	C	46	46	1603	99	46	Val16Val	echA1	echA1	synonymous_variant
270928	0	C	SNP	T	39	39	1323	99	39	Ala213Thr	Rv0226c	Rv0226c	missense_variant
278681	0	C	SNP	G	36	36	1176	99	36	His33Asp	nrdB	nrdB	missense_variant
285772	0	A	SNP	C	34	34	1221	99	34	Phe360Phe	aftD	aftD	synonymous_variant
296141	0	C	SNP	T	58	58	2011	99	58	Ser46Leu	Rv0245	Rv0245	missense_variant
297308	0	C	Del	GAP	69	69	2440	99	69		Rv0246	Rv0246	frameshift_variant
302746	0	A	SNP	G	38	38	1376	99	38		Rv0250c	Rv0250c	upstream_transcript_variant
310973	0	G	SNP	A	39	39	1463	99	39	Ala182Val	Rv0259c	Rv0259c	missense_variant
311263	0	C	SNP	T	52	52	1828	99	52	Phe85Phe	Rv0259c	Rv0259c	synonymous_variant
311613	0	G	SNP	T	51	51	1901	99	51	Val349Val	Rv0260c	Rv0260c	synonymous_variant
333892	0	G	SNP	C	3	3	72	82	3	Arg807Gly	Rv0278c	Rv0278c	missense_variant
334021	0	C	SNP	G	6	6	196	99	6	Gly764Arg	Rv0278c	Rv0278c	missense_variant
334653	0	A	Del	GAP	16	16	569	99	16		Rv0278c	Rv0278c	frameshift_variant
334681	0	C	Del	GAP	13	13	566	99	13		Rv0278c	Rv0278c	frameshift_variant
334694	0	A	Del	GAP	14	14	567	99	14		Rv0278c	Rv0278c	frameshift_variant
334708	1	C	Ins	C	15	15	526	99	15	Gly535Trp	Rv0278c	Rv0278c	frameshift_variant
334708	2	C	Ins	C	15	15	526	99	15	Gly535Trp	Rv0278c	Rv0278c	frameshift_variant
334708	3	C	Ins	A	15	15	526	99	15	Gly535Trp	Rv0278c	Rv0278c	frameshift_variant
334710	0	T	Del	GAP	15	15	526	99	15		Rv0278c	Rv0278c	inframe_deletion
334715	0	G	SNP	A	16	16	483	99	16	Ile532Ile	Rv0278c	Rv0278c	synonymous_variant
334717	0	T	Del	GAP	20	20	487	99	20		Rv0278c	Rv0278c	frameshift_variant
334751	0	G	SNP	A	17	17	755	99	17	Asn520Asn	Rv0278c	Rv0278c	synonymous_variant
334767	0	A	SNP	G	12	12	530	99	12	Val515Ala	Rv0278c	Rv0278c	missense_variant
334768	0	C	Del	GAP	11	11	485	99	11		Rv0278c	Rv0278c	inframe_deletion
336005	0	G	SNP	A	20	20	654	99	20	Ile102Ile	Rv0278c	Rv0278c	synonymous_variant
336047	0	C	SNP	G	11	11	433	99	11	Ala88Ala	Rv0278c	Rv0278c	synonymous_variant
336050	0	A	SNP	G	10	10	433	99	10	Tyr87Tyr	Rv0278c	Rv0278c	synonymous_variant
336053	0	G	SNP	C	9	9	395	99	9	Ala86Ala	Rv0278c	Rv0278c	synonymous_variant
336074	0	T	SNP	C	5	5	215	99	5	Ala79Ala	Rv0278c	Rv0278c	synonymous_variant
336081	0	A	SNP	G	5	5	215	99	5	Val77Ala	Rv0278c	Rv0278c	missense_variant
336082	0	C	SNP	T	5	5	215	99	5	Val77Met	Rv0278c	Rv0278c	missense_variant
338844	0	A	SNP	G	26	26	1111	99	26	Val77Ala	PE_PGRS4	PE_PGRS4	missense_variant
338845	0	C	SNP	T	27	27	1111	99	27	Val77Met	PE_PGRS4	PE_PGRS4	missense_variant
346275	0	C	SNP	G	32	32	1204	99	32	Phe214Arg	eccC3	eccC3	missense_variant
348762	0	C	SNP	T	47	47	1670	99	47	Phe1043Leu	eccC3	eccC3	missense_variant
356528	0	A	SNP	G	33	33	1200	99	33	Asn217Asp	eccE3	eccE3	missense_variant
373282	0	T	Del	GAP	69	69	2437	99	69		PPE6	PPE6	frameshift_variant
378041	0	C	SNP	T	46	46	1534	99	46	Val37Val	Rv0309	Rv0309	synonymous_variant
384380	0	A	SNP	C	33	33	1144	99	33	Lys260Thr	Rv0315	Rv0315	missense_variant
386432	0	C	SNP	G	43	43	1496	99	43	Gly223Ala	Rv0318c	Rv0318c	missense_variant
390828	0	T	SNP	C	42	42	1543	99	42	Ser142Gly	Rv0323c	Rv0323c	missense_variant
391438	0	A	SNP	C	44	44	1658	99	44	Gln29His	Rv0324	Rv0324	missense_variant
401678	0	C	SNP	A	29	29	895	99	29	Phe496His	Rv0336	Rv0336	missense_variant
403980	0	G	SNP	A	38	38	1400	99	38	Ala621Val	Rv0338c	Rv0338c	missense_variant
410378	0	C	SNP	T	44	44	1456	99	44	Gly339Gly	iniB	iniB	synonymous_variant
414486	0	C	SNP	T	53	53	1943	99	53	Glu152Glu	lpqJ	lpqJ	synonymous_variant
420008	0	A	SNP	G	56	56	1981	99	56	Ala58Ala	dnaK	dnaK	synonymous_variant
424320	1	T	Ins	T	51	51	1601	99	51	Gly125Gly	PPE7	PPE7	frameshift_variant
424320	2	T	Ins	C	51	51	1601	99	51	Gly125Gly	PPE7	PPE7	frameshift_variant
427310	0	T	Del	GAP	66	66	1214	99	66		PPE8	PPE8	inframe_deletion
454295	0	T	SNP	C	46	46	1651	99	46	Phe26Phe	Rv0376c	Rv0376c	synonymous_variant
459399	0	A	SNP	C	50	50	1634	99	50		Rv0383c	Rv0383c	upstream_transcript_variant
467497	1	C	Ins	C	27	27	1149	99	27		purT	purT	upstream_transcript_variant
467497	2	C	Ins	G	27	27	1149	99	27		purT	purT	upstream_transcript_variant
467508	1	C	Ins	C	28	28	1239	99	28		purT	purT	upstream_transcript_variant
467508	2	C	Ins	G	28	28	1239	99	28		purT	purT	upstream_transcript_variant
467516	0	G	SNP	C	29	29	1295	99	29		purT	purT	upstream_transcript_variant
467526	0	C	SNP	G	30	30	1340	99	30		purT	purT	upstream_transcript_variant
467546	0	G	SNP	C	36	36	1610	99	36		purT	purT	upstream_transcript_variant
467557	0	A	SNP	C	36	36	1610	99	36		purT	purT	upstream_transcript_variant
467564	0	A	SNP	C	36	36	1610	99	36		purT	purT	upstream_transcript_variant
467585	0	G	SNP	C	36	36	1610	99	36		purT	purT	upstream_transcript_variant
467590	0	T	SNP	C	38	38	1635	99	38		purT	purT	upstream_transcript_variant
467621	0	T	SNP	G	40	40	1682	99	40		purT	purT	upstream_transcript_variant
467638	0	G	SNP	T	37	37	1532	99	37		purT	purT	upstream_transcript_variant
475178	0	T	SNP	C	35	35	1238	99	35	Val80Ala	Rv0395	Rv0395	missense_variant
485363	0	G	SNP	A	57	57	1786	99	57	Gly463Ser	fadD30	fadD30	missense_variant
498015	0	C	SNP	T	44	44	1619	99	44	Val96Ile	glnH	glnH	missense_variant
502589	0	C	SNP	G	42	42	1278	99	42	Ser75Cys	thiG	thiG	missense_variant
503354	0	G	SNP	C	52	52	1758	99	52		lpqL	lpqL	upstream_transcript_variant
513257	0	T	SNP	C	33	33	1207	99	33	Met689Val	ctpH	ctpH	missense_variant
541201	0	A	SNP	G	50	50	1565	99	50	Leu97Leu	mmpL4	mmpL4	synonymous_variant
573262	0	A	SNP	G	44	44	1643	99	44	Gly180Gly	Rv0484c	Rv0484c	synonymous_variant
590436	0	T	SNP	C	55	55	1875	99	55	Ala118Ala	proC	proC	synonymous_variant
591452	0	A	SNP	G	43	43	1498	99	43		galE2	galE2	upstream_transcript_variant
598475	0	G	SNP	A	43	43	1538	99	43	Arg426His	mmpL2	mmpL2	missense_variant
610120	0	T	SNP	G	40	40	1430	99	40		Rv0518	Rv0518	upstream_transcript_variant
623472	0	A	SNP	G	13	13	474	99	13	Asp227Gly	PE_PGRS6	PE_PGRS6	missense_variant
623508	0	C	SNP	G	15	15	506	99	15	Ala239Gly	PE_PGRS6	PE_PGRS6	missense_variant
648002	0	T	SNP	G	51	51	1863	99	51	Leu15Arg	Rv0556	Rv0556	missense_variant
669398	0	T	SNP	C	37	37	1321	99	37	Gln116Gln	Rv0575c	Rv0575c	synonymous_variant
672491	0	C	SNP	G	10	10	386	99	10	Gly1142Gly	PE_PGRS7	PE_PGRS7	synonymous_variant
685461	0	C	SNP	G	41	41	1490	99	41	Ala111Ala	yrbE2A	yrbE2A	synonymous_variant
686972	0	T	SNP	C	64	64	2220	99	64	Phe51Ser	mce2A	mce2A	missense_variant
690465	0	T	SNP	G	26	26	949	99	26	Leu469Leu	mce2C	mce2C	synonymous_variant
698968	0	G	SNP	A	48	48	1793	99	48	Gly9Gly	Rv0601c	Rv0601c	synonymous_variant
707973	0	C	SNP	T	38	38	1206	99	38	Ala515Thr	Rv0613c	Rv0613c	missense_variant
719288	0	C	SNP	T	23	23	898	99	23	Asp209Asn	Rv0628c	Rv0628c	missense_variant
754186	0	A	SNP	G	35	35	1199	99	35	Leu75Phe	Rv0658c	Rv0658c	missense_variant
775639	0	T	SNP	C	32	32	1211	99	32	Ile948Val	mmpL5	mmpL5	missense_variant
781395	0	T	SNP	C	30	30	1075	99	30		Rv0680c	Rv0680c	upstream_transcript_variant
789973	0	G	SNP	C	41	41	1441	99	41		Rv0689c	Rv0689c	upstream_transcript_variant
813915	0	A	SNP	C	56	56	1924	99	56	Lys173Thr	rplF	rplF	missense_variant
836272	0	A	SNP	G	12	12	529	99	12	Glu191Gly	PE_PGRS9	PE_PGRS9	missense_variant
836291	0	A	SNP	G	10	10	440	99	10	Gly197Gly	PE_PGRS9	PE_PGRS9	synonymous_variant
836426	0	A	SNP	C	4	4	148	99	4	Leu242Leu	PE_PGRS9	PE_PGRS9	synonymous_variant
836454	0	A	SNP	G	6	6	158	99	6	Thr252Ala	PE_PGRS9	PE_PGRS9	missense_variant
836538	0	A	SNP	G	19	19	710	99	19	Asn280Asp	PE_PGRS9	PE_PGRS9	missense_variant
836658	0	A	SNP	G	22	22	784	99	22	Thr320Ala	PE_PGRS9	PE_PGRS9	missense_variant
837033	0	A	SNP	G	19	19	617	99	19	Thr445Ala	PE_PGRS9	PE_PGRS9	missense_variant
838990	0	C	SNP	G	7	7	249	99	7	Ala180Ala	PE_PGRS10	PE_PGRS10	synonymous_variant
839123	0	A	SNP	G	3	3	125	99	3	Arg225Gly	PE_PGRS10	PE_PGRS10	missense_variant
839129	0	C	SNP	G	3	3	125	99	3	Arg227Gly	PE_PGRS10	PE_PGRS10	missense_variant
839334	0	A	SNP	G	4	4	170	99	4	Lys295Arg	PE_PGRS10	PE_PGRS10	missense_variant
839348	0	A	SNP	G	4	4	170	99	4	Ser300Gly	PE_PGRS10	PE_PGRS10	missense_variant
840496	0	C	SNP	G	6	6	234	99	6	Gly682Gly	PE_PGRS10	PE_PGRS10	synonymous_variant
841413	0	G	SNP	A	37	37	1246	99	37	Phe62Phe	vapC31	vapC31	synonymous_variant
841448	0	C	SNP	A	31	31	1231	99	31	Thr74Asn	vapC31	vapC31	missense_variant
841577	0	G	SNP	A	19	19	836	99	19	Gly117Glu	vapC31	vapC31	missense_variant
852910	0	C	SNP	T	39	39	1276	99	39	Phe172Leu	phoR	phoR	missense_variant
853014	0	C	SNP	T	35	35	1241	99	35	Phe207Ser	phoR	phoR	missense_variant
854252	0	G	Del	GAP	47	47	1280	99	47		Rv0759c	Rv0759c	upstream_transcript_variant
874835	1	C	Ins	C	51	51	1852	99	51				intergenic_variant
874835	2	C	Ins	C	51	51	1852	99	51				intergenic_variant
874835	3	C	Ins	G	51	51	1852	99	51				intergenic_variant
893733	0	T	SNP	G	29	29	993	99	29	Leu139Arg	pepC	pepC	missense_variant
903913	0	T	SNP	C	38	38	1356	99	38	Gly63Gly	purM	purM	synonymous_variant
906857	0	A	SNP	G	40	40	1454	99	40	Ile145Met	pabC	pabC	missense_variant
921813	0	C	SNP	G	31	31	1186	99	31		kmtR	kmtR	upstream_transcript_variant
927110	0	A	SNP	G	5	5	151	99	5	Ser584Gly	PE_PGRS13	PE_PGRS13	missense_variant
927385	0	A	SNP	G	11	11	432	99	11	Gly675Gly	PE_PGRS13	PE_PGRS13	synonymous_variant
932050	0	C	SNP	T	38	38	1457	99	38		Rv0836c	Rv0836c	downstream_transcript_variant
944234	0	C	SNP	A	44	44	1414	99	44		Rv0846c	Rv0846c	upstream_transcript_variant
955524	0	A	SNP	G	32	32	922	99	32	Ser150Gly	Rv0859	Rv0859	missense_variant
968426	1	A	Ins	A	29	29	1066	99	29		PE_PGRS15	PE_PGRS15	inframe_insertion
968426	2	A	Ins	G	29	29	1066	99	29		PE_PGRS15	PE_PGRS15	inframe_insertion
968426	3	A	Ins	C	29	29	1066	99	29		PE_PGRS15	PE_PGRS15	inframe_insertion
968426	4	A	Ins	C	29	29	1066	99	29		PE_PGRS15	PE_PGRS15	inframe_insertion
968426	5	A	Ins	G	29	29	1066	99	29		PE_PGRS15	PE_PGRS15	inframe_insertion
968426	6	A	Ins	G	29	29	1066	99	29		PE_PGRS15	PE_PGRS15	inframe_insertion
968426	7	A	Ins	G	29	29	1066	99	29		PE_PGRS15	PE_PGRS15	inframe_insertion
968426	8	A	Ins	T	29	29	1066	99	29		PE_PGRS15	PE_PGRS15	inframe_insertion
968426	9	A	Ins	T	29	29	1066	99	29		PE_PGRS15	PE_PGRS15	inframe_insertion
968426	10	A	Ins	G	29	29	1066	99	29		PE_PGRS15	PE_PGRS15	inframe_insertion
969733	1	G	Ins	G	16	16	356	99	16	Ala171Gly	PE_PGRS15	PE_PGRS15	frameshift_variant
969733	2	G	Ins	C	16	16	356	99	16	Ala171Gly	PE_PGRS15	PE_PGRS15	frameshift_variant
976897	0	T	Del	GAP	47	47	1251	99	47		PPE13	PPE13	frameshift_variant
979704	0	G	SNP	C	36	36	1279	99	36	Gly115Arg	Rv0881	Rv0881	missense_variant
986463	0	G	SNP	C	55	55	1817	99	55		Rv0887c	Rv0887c	upstream_transcript_variant
990001	0	G	SNP	C	41	41	1425	99	41	Phe866Ala	Rv0890c	Rv0890c	missense_variant
993346	0	A	SNP	C	64	64	2223	99	64	Val37Gly	Rv0891c	Rv0891c	missense_variant
1010204	1	C	Ins	C	35	35	1077	99	35	Asn23Asn	Rv0907	Rv0907	frameshift_variant
1010204	2	C	Ins	G	35	35	1077	99	35	Asn23Asn	Rv0907	Rv0907	frameshift_variant
1016226	1	T	Ins	T	29	29	958	99	29		Rv0912	Rv0912	upstream_transcript_variant
1016226	2	T	Ins	G	29	29	958	99	29		Rv0912	Rv0912	upstream_transcript_variant
1025106	0	T	SNP	C	59	59	2051	99	59	Phe141Phe	Rv0919	Rv0919	synonymous_variant
1027217	0	G	SNP	A	33	33	1151	99	33	Leu38Leu	Rv0921	Rv0921	synonymous_variant
1037911	0	C	SNP	T	47	47	1542	99	47		pstA1	pstA1	stop_gained
1054371	0	A	SNP	T	38	38	1374	99	38	Asp42Val	Rv0945	Rv0945	missense_variant
1057346	0	C	SNP	G	32	32	1061	99	32		pgi	pgi	upstream_transcript_variant
1068151	0	T	SNP	C	29	29	1105	99	29	His197His	purN	purN	synonymous_variant
1074558	0	G	SNP	A	34	34	1030	99	34	Phe186Leu	lprP	lprP	missense_variant
1076309	0	G	SNP	T	38	38	1305	99	38	Phe124Thr	Rv0964c	Rv0964c	missense_variant
1077312	0	A	SNP	G	43	43	1495	99	43	Val175Ala	Rv0966c	Rv0966c	missense_variant
1079927	0	C	SNP	A	45	45	1557	99	45	Thr395Thr	ctpV	ctpV	synonymous_variant
1081681	0	T	SNP	C	39	39	1411	99	39	Val210Val	Rv0970	Rv0970	synonymous_variant
1082445	0	T	SNP	A	38	38	1274	99	38	Glu47Val	echA7	echA7	missense_variant
1091980	0	C	Del	GAP	16	16	457	99	16		PE_PGRS16	PE_PGRS16	frameshift_variant
1093406	0	A	SNP	G	28	28	999	99	28	Val317Val	PE_PGRS17	PE_PGRS17	synonymous_variant
1096633	0	T	SNP	G	30	30	1052	99	30		PE_PGRS18	PE_PGRS18	upstream_transcript_variant
1100234	0	T	SNP	C	45	45	1639	99	45	Leu390Phe	pepD	pepD	missense_variant
1103408	0	G	Del	GAP	64	64	1787	99	64		Rv0987	Rv0987	frameshift_variant
1104845	0	A	SNP	G	48	48	1817	99	48	Gln768Gln	Rv0987	Rv0987	synonymous_variant
1109975	0	A	SNP	G	54	54	1873	99	54	Gln235Arg	galU	galU	missense_variant
1126889	0	G	SNP	C	39	39	1424	99	39	Arg39Gly	metS	metS	missense_variant
1127648	0	C	SNP	A	40	40	1439	99	40	Thr187Asn	tatD	tatD	missense_variant
1130526	0	G	SNP	A	37	37	1353	99	37	Ala112Ala	ispE	ispE	synonymous_variant
1136012	0	T	SNP	G	42	42	1630	99	42	Asn157Thr	prsA	prsA	missense_variant
1145745	0	G	SNP	A	38	38	1352	99	38	Glu394Glu	eno	eno	synonymous_variant
1150585	0	G	SNP	A	30	30	1056	99	30	Phe368Ser	kdpD	kdpD	missense_variant
1152654	0	G	Del	GAP	51	51	1517	99	51		kdpA	kdpA	frameshift_variant
1153841	0	C	SNP	T	33	33	1237	99	33		kdpB	kdpB	stop_gained
1163134	0	T	SNP	C	51	51	1669	99	51	Gly81Gly	PE8	PE8	synonymous_variant
1165521	1	T	Ins	T	25	25	830	99	25		Rv1041c	Rv1041c	upstream_transcript_variant
1165521	2	T	Ins	A	25	25	830	99	25		Rv1041c	Rv1041c	upstream_transcript_variant
1166049	0	A	SNP	G	34	34	1254	99	34	Val253Ala	Rv1043c	Rv1043c	missense_variant
1168715	1	C	Ins	C	42	42	1415	99	42		Rv1047	Rv1047	upstream_transcript_variant
1168715	2	C	Ins	T	42	42	1415	99	42		Rv1047	Rv1047	upstream_transcript_variant
1171601	0	C	SNP	A	44	44	1693	99	44	Gly185Cys	Rv1048c	Rv1048c	missense_variant
1178354	0	G	SNP	A	34	34	1216	99	34	Gly243Ser	Rv1056	Rv1056	missense_variant
1191814	0	C	SNP	T	24	24	835	99	24	Gly112Glu	PE_PGRS20	PE_PGRS20	missense_variant
1213679	1	T	Ins	T	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	2	T	Ins	C	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	3	T	Ins	G	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	4	T	Ins	G	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	5	T	Ins	C	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	6	T	Ins	G	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	7	T	Ins	A	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	8	T	Ins	C	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	9	T	Ins	G	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	10	T	Ins	G	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	11	T	Ins	C	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	12	T	Ins	G	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	13	T	Ins	G	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	14	T	Ins	C	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	15	T	Ins	G	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	16	T	Ins	C	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	17	T	Ins	C	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	18	T	Ins	G	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	19	T	Ins	G	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	20	T	Ins	T	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	21	T	Ins	G	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	22	T	Ins	G	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	23	T	Ins	C	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	24	T	Ins	G	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	25	T	Ins	G	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	26	T	Ins	C	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	27	T	Ins	G	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	28	T	Ins	G	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	29	T	Ins	C	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	30	T	Ins	G	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	31	T	Ins	G	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	32	T	Ins	G	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	33	T	Ins	G	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	34	T	Ins	C	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	35	T	Ins	C	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	36	T	Ins	G	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	37	T	Ins	G	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	38	T	Ins	C	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	39	T	Ins	G	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	40	T	Ins	G	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	41	T	Ins	C	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	42	T	Ins	A	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	43	T	Ins	T	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	44	T	Ins	C	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	45	T	Ins	G	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1213679	46	T	Ins	G	28	28	743	99	28	Phe707Phe	PE_PGRS21	PE_PGRS21	inframe_insertion
1220680	0	T	SNP	C	50	50	1759	99	50	Val36Ala	glyA1	glyA1	missense_variant
1224367	0	T	SNP	C	32	32	1125	99	32		Rv1096	Rv1096	upstream_transcript_variant
1224434	0	C	SNP	G	37	37	1356	99	37	Thr17Ser	Rv1096	Rv1096	missense_variant
1227217	0	C	SNP	T	34	34	1230	99	34	Ala117Thr	fum	fum	missense_variant
1228620	0	C	SNP	T	24	24	868	99	24	Arg22Lys	glpX	glpX	missense_variant
1243216	0	C	SNP	T	21	21	761	99	21	Gly97Arg	Rv1120c	Rv1120c	missense_variant
1248051	0	G	SNP	C	34	34	1082	99	34	Val309Leu	ephC	ephC	missense_variant
1251585	0	C	SNP	T	40	40	1408	99	40		ppdK	ppdK	upstream_transcript_variant
1281118	0	T	SNP	C	36	36	1384	99	36	Thr123Ala	Rv1154c	Rv1154c	missense_variant
1313337	1	A	Ins	A	34	34	1458	99	34		Rv1179c	Rv1179c	upstream_transcript_variant
1313337	2	A	Ins	G	34	34	1458	99	34		Rv1179c	Rv1179c	upstream_transcript_variant
1313338	0	A	SNP	C	34	34	1458	99	34		Rv1179c	Rv1179c	upstream_transcript_variant
1315191	0	A	SNP	C	48	48	1699	99	48		pks3	pks3	stop_lost
1315884	0	G	SNP	A	58	58	1910	99	58	Ala217Ala	pks4	pks4	synonymous_variant
1328687	0	G	SNP	C	33	33	1291	99	33	Phe207Ala	Rv1186c	Rv1186c	missense_variant
1365837	1	C	Ins	C	48	48	1280	99	48		htrA	htrA	upstream_transcript_variant
1365837	2	C	Ins	G	48	48	1280	99	48		htrA	htrA	upstream_transcript_variant
1372238	0	G	SNP	C	32	32	1111	99	32	Leu238Val	mrp	mrp	missense_variant
1374065	0	T	SNP	C	37	37	1314	99	37	Ser45Gly	Rv1230c	Rv1230c	missense_variant
1375724	0	A	SNP	C	33	33	1221	99	33	Cys149Gly	Rv1232c	Rv1232c	missense_variant
1382628	0	T	SNP	C	40	40	1458	99	40	Lys139Glu	corA	corA	missense_variant
1389842	0	A	SNP	G	40	40	1389	99	40	Phe1071Leu	Rv1248c	Rv1248c	missense_variant
1396922	0	T	SNP	C	51	51	1796	99	51	Thr773Thr	Rv1251c	Rv1251c	synonymous_variant
1397611	0	C	SNP	A	16	16	603	99	16	Gly544Cys	Rv1251c	Rv1251c	missense_variant
1402932	0	C	SNP	G	33	33	1248	99	33	Arg152Phe	Rv1255c	Rv1255c	missense_variant
1411210	0	T	SNP	G	24	24	946	99	24	Val260Val	amiB2	amiB2	synonymous_variant
1414021	0	C	SNP	T	43	43	1448	99	43	Arg607Gln	pknH	pknH	missense_variant
1440469	0	C	SNP	G	43	43	1522	99	43	Phe521Phe	Rv1286	Rv1286	synonymous_variant
1457144	0	C	SNP	T	37	37	1309	99	37	Arg194Cys	hemK	hemK	missense_variant
1461309	0	C	SNP	T	62	62	2197	99	62		atpF	atpF	upstream_transcript_variant
1468208	0	A	SNP	C	30	30	1001	99	30	Leu433Arg	Rv1313c	Rv1313c	missense_variant
1471659	0	C	SNP	T	46	46	1586	99	46		murA	murA	downstream_transcript_variant
1474001	0	C	SNP	T	74	74	2402	99	74				intergenic_variant
1482627	0	T	SNP	C	52	52	1757	99	52	Thr531Ala	Rv1320c	Rv1320c	missense_variant
1484708	0	A	SNP	C	56	56	2031	99	56	Ser144Arg	Rv1321	Rv1321	missense_variant
1497089	0	G	SNP	A	34	34	1030	99	34	Val842Val	glgP	glgP	synonymous_variant
1497589	0	G	SNP	A	36	36	1331	99	36	Ala534Val	dinG	dinG	missense_variant
1499274	0	C	SNP	G	31	31	1135	99	31	Gly429Ala	pncB1	pncB1	missense_variant
1500154	0	C	SNP	G	39	39	1418	99	39	Glu136Gln	pncB1	pncB1	missense_variant
1536251	0	G	SNP	T	36	36	1378	99	36	Ala465Glu	Rv1364c	Rv1364c	missense_variant
1541586	0	C	SNP	G	30	30	992	99	30	Ser189Ser	lprF	lprF	synonymous_variant
1545768	0	G	SNP	C	43	43	1503	99	43	Gly315Ala	Rv1372	Rv1372	missense_variant
1547125	0	T	SNP	C	56	56	1924	99	56	Thr136Ala	Rv1374c	Rv1374c	missense_variant
1552547	0	G	SNP	A	38	38	1210	99	38	Arg37Trp	Rv1378c	Rv1378c	missense_variant
1563718	0	C	SNP	T	38	38	1394	99	38	Phe9Ser	mihF	mihF	missense_variant
1570065	0	G	SNP	A	56	56	1992	99	56	Thr302Ile	cyp132	cyp132	missense_variant
1580177	0	C	Del	GAP	40	40	1586	99	40		Rv1403c	Rv1403c	frameshift_variant
1592726	0	G	SNP	A	26	26	926	99	26	Glu30Lys	lprH	lprH	missense_variant
1612624	1	T	Ins	T	35	35	1156	99	35	Ile109Ile	Rv1435c	Rv1435c	inframe_insertion
1612624	2	T	Ins	A	35	35	1156	99	35	Ile109Ile	Rv1435c	Rv1435c	inframe_insertion
1612624	3	T	Ins	T	35	35	1156	99	35	Ile109Ile	Rv1435c	Rv1435c	inframe_insertion
1612624	4	T	Ins	C	35	35	1156	99	35	Ile109Ile	Rv1435c	Rv1435c	inframe_insertion
1612624	5	T	Ins	G	35	35	1156	99	35	Ile109Ile	Rv1435c	Rv1435c	inframe_insertion
1612624	6	T	Ins	G	35	35	1156	99	35	Ile109Ile	Rv1435c	Rv1435c	inframe_insertion
1612624	7	T	Ins	T	35	35	1156	99	35	Ile109Ile	Rv1435c	Rv1435c	inframe_insertion
1612624	8	T	Ins	A	35	35	1156	99	35	Ile109Ile	Rv1435c	Rv1435c	inframe_insertion
1612624	9	T	Ins	C	35	35	1156	99	35	Ile109Ile	Rv1435c	Rv1435c	inframe_insertion
1612624	10	T	Ins	C	35	35	1156	99	35	Ile109Ile	Rv1435c	Rv1435c	inframe_insertion
1612624	11	T	Ins	G	35	35	1156	99	35	Ile109Ile	Rv1435c	Rv1435c	inframe_insertion
1612624	12	T	Ins	G	35	35	1156	99	35	Ile109Ile	Rv1435c	Rv1435c	inframe_insertion
1612624	13	T	Ins	T	35	35	1156	99	35	Ile109Ile	Rv1435c	Rv1435c	inframe_insertion
1612624	14	T	Ins	G	35	35	1156	99	35	Ile109Ile	Rv1435c	Rv1435c	inframe_insertion
1612624	15	T	Ins	C	35	35	1156	99	35	Ile109Ile	Rv1435c	Rv1435c	inframe_insertion
1612624	16	T	Ins	G	35	35	1156	99	35	Ile109Ile	Rv1435c	Rv1435c	inframe_insertion
1612624	17	T	Ins	C	35	35	1156	99	35	Ile109Ile	Rv1435c	Rv1435c	inframe_insertion
1612624	18	T	Ins	C	35	35	1156	99	35	Ile109Ile	Rv1435c	Rv1435c	inframe_insertion
1612624	19	T	Ins	A	35	35	1156	99	35	Ile109Ile	Rv1435c	Rv1435c	inframe_insertion
1612624	20	T	Ins	G	35	35	1156	99	35	Ile109Ile	Rv1435c	Rv1435c	inframe_insertion
1612624	21	T	Ins	G	35	35	1156	99	35	Ile109Ile	Rv1435c	Rv1435c	inframe_insertion
1612624	22	T	Ins	G	35	35	1156	99	35	Ile109Ile	Rv1435c	Rv1435c	inframe_insertion
1613035	0	T	SNP	C	54	54	1804	99	54		Rv1435c	Rv1435c	upstream_transcript_variant
1632518	1	T	Ins	T	20	20	616	99	20	Asn704Asp	PE_PGRS27	PE_PGRS27	inframe_insertion
1632518	2	T	Ins	G	20	20	616	99	20	Asn704Asp	PE_PGRS27	PE_PGRS27	inframe_insertion
1632518	3	T	Ins	G	20	20	616	99	20	Asn704Asp	PE_PGRS27	PE_PGRS27	inframe_insertion
1632518	4	T	Ins	C	20	20	616	99	20	Asn704Asp	PE_PGRS27	PE_PGRS27	inframe_insertion
1632518	5	T	Ins	G	20	20	616	99	20	Asn704Asp	PE_PGRS27	PE_PGRS27	inframe_insertion
1632518	6	T	Ins	C	20	20	616	99	20	Asn704Asp	PE_PGRS27	PE_PGRS27	inframe_insertion
1632518	7	T	Ins	C	20	20	616	99	20	Asn704Asp	PE_PGRS27	PE_PGRS27	inframe_insertion
1632518	8	T	Ins	G	20	20	616	99	20	Asn704Asp	PE_PGRS27	PE_PGRS27	inframe_insertion
1632518	9	T	Ins	T	20	20	616	99	20	Asn704Asp	PE_PGRS27	PE_PGRS27	inframe_insertion
1632518	10	T	Ins	T	20	20	616	99	20	Asn704Asp	PE_PGRS27	PE_PGRS27	inframe_insertion
1632518	11	T	Ins	G	20	20	616	99	20	Asn704Asp	PE_PGRS27	PE_PGRS27	inframe_insertion
1632518	12	T	Ins	C	20	20	616	99	20	Asn704Asp	PE_PGRS27	PE_PGRS27	inframe_insertion
1632518	13	T	Ins	C	20	20	616	99	20	Asn704Asp	PE_PGRS27	PE_PGRS27	inframe_insertion
1632518	14	T	Ins	G	20	20	616	99	20	Asn704Asp	PE_PGRS27	PE_PGRS27	inframe_insertion
1632518	15	T	Ins	C	20	20	616	99	20	Asn704Asp	PE_PGRS27	PE_PGRS27	inframe_insertion
1632518	16	T	Ins	C	20	20	616	99	20	Asn704Asp	PE_PGRS27	PE_PGRS27	inframe_insertion
1632518	17	T	Ins	G	20	20	616	99	20	Asn704Asp	PE_PGRS27	PE_PGRS27	inframe_insertion
1632518	18	T	Ins	G	20	20	616	99	20	Asn704Asp	PE_PGRS27	PE_PGRS27	inframe_insertion
1632518	19	T	Ins	C	20	20	616	99	20	Asn704Asp	PE_PGRS27	PE_PGRS27	inframe_insertion
1632518	20	T	Ins	C	20	20	616	99	20	Asn704Asp	PE_PGRS27	PE_PGRS27	inframe_insertion
1632518	21	T	Ins	C	20	20	616	99	20	Asn704Asp	PE_PGRS27	PE_PGRS27	inframe_insertion
1632518	22	T	Ins	C	20	20	616	99	20	Asn704Asp	PE_PGRS27	PE_PGRS27	inframe_insertion
1632518	23	T	Ins	A	20	20	616	99	20	Asn704Asp	PE_PGRS27	PE_PGRS27	inframe_insertion
1632518	24	T	Ins	C	20	20	616	99	20	Asn704Asp	PE_PGRS27	PE_PGRS27	inframe_insertion
1632518	25	T	Ins	C	20	20	616	99	20	Asn704Asp	PE_PGRS27	PE_PGRS27	inframe_insertion
1632518	26	T	Ins	G	20	20	616	99	20	Asn704Asp	PE_PGRS27	PE_PGRS27	inframe_insertion
1632518	27	T	Ins	T	20	20	616	99	20	Asn704Asp	PE_PGRS27	PE_PGRS27	inframe_insertion
1632518	28	T	Ins	C	20	20	616	99	20	Asn704Asp	PE_PGRS27	PE_PGRS27	inframe_insertion
1636826	0	C	SNP	A	13	13	499	99	13	Gly468Gly	PE_PGRS28	PE_PGRS28	synonymous_variant
1638125	0	T	SNP	C	21	21	802	99	21	Ser35Ser	PE_PGRS28	PE_PGRS28	synonymous_variant
1639594	0	C	SNP	A	27	27	971	99	27	Phe405Gln	Rv1453	Rv1453	missense_variant
1650072	0	A	SNP	G	47	47	1777	99	47	Asn183Asp	Rv1462	Rv1462	missense_variant
1682374	0	A	SNP	G	29	29	1066	99	29	Gln73Arg	mutA	mutA	missense_variant
1706008	0	C	SNP	T	56	56	2076	99	56	Val196Val	Rv1514c	Rv1514c	synonymous_variant
1706119	0	T	SNP	C	57	57	1935	99	57	Ser159Ser	Rv1514c	Rv1514c	synonymous_variant
1728837	0	A	SNP	G	50	50	1786	99	50		pks5	pks5	upstream_transcript_variant
1745906	0	C	SNP	A	53	53	1889	99	53	Phe281Leu	Rv1543	Rv1543	missense_variant
1753519	1	G	Ins	G	41	41	1195	99	41		PPE21	PPE21	upstream_transcript_variant
1753519	2	G	Ins	C	41	41	1195	99	41		PPE21	PPE21	upstream_transcript_variant
1759252	0	G	SNP	T	38	38	1386	99	38	Ser524Ser	frdA	frdA	synonymous_variant
1760292	0	A	SNP	G	39	39	1472	99	39	Met40Val	frdC	frdC	missense_variant
1803265	0	G	SNP	A	43	43	1643	99	43	Ser201Asn	hisH	hisH	missense_variant
1810452	0	C	SNP	T	29	29	1002	99	29	Ile71Ile	trpC	trpC	synonymous_variant
1810914	0	C	SNP	A	43	43	1581	99	43	Thr225Thr	trpC	trpC	synonymous_variant
1817976	0	A	SNP	T	37	37	1353	99	37	His121Leu	tesB1	tesB1	missense_variant
1820394	0	C	SNP	G	44	44	1517	99	44	Asp434His	cydC	cydC	missense_variant
1824353	0	G	SNP	A	36	36	1361	99	36	Leu16Leu	cydB	cydB	synonymous_variant
1836286	0	G	SNP	C	26	26	862	99	26		uvrB	uvrB	upstream_transcript_variant
1845348	0	C	SNP	A	32	32	1094	99	32	Arg536Arg	uvrA	uvrA	synonymous_variant
1847893	0	T	SNP	C	28	28	1042	99	28	Asp189Gly	Rv1639c	Rv1639c	missense_variant
1856777	0	G	SNP	C	27	27	1010	99	27	Ala2Phe	Rv1647	Rv1647	missense_variant
1862001	0	G	SNP	A	39	39	1298	99	39	Leu748Leu	pheT	pheT	synonymous_variant
1869032	0	C	SNP	T	27	27	968	99	27	Arg104Trp	argD	argD	missense_variant
1875472	0	T	Del	GAP	28	28	987	99	28		pks7	pks7	frameshift_variant
1885772	0	G	SNP	A	20	20	738	99	20	Ala1357Thr	pks8	pks8	missense_variant
1894300	1	G	Ins	G	38	38	1474	99	38		cyp139	cyp139	upstream_transcript_variant
1894300	2	G	Ins	G	38	38	1474	99	38		cyp139	cyp139	upstream_transcript_variant
1894300	3	G	Ins	T	38	38	1474	99	38		cyp139	cyp139	upstream_transcript_variant
1894300	4	G	Ins	C	38	38	1474	99	38		cyp139	cyp139	upstream_transcript_variant
1894300	5	G	Ins	T	38	38	1474	99	38		cyp139	cyp139	upstream_transcript_variant
1894300	6	G	Ins	T	38	38	1474	99	38		cyp139	cyp139	upstream_transcript_variant
1894300	7	G	Ins	G	38	38	1474	99	38		cyp139	cyp139	upstream_transcript_variant
1894300	8	G	Ins	C	38	38	1474	99	38		cyp139	cyp139	upstream_transcript_variant
1894300	9	G	Ins	C	38	38	1474	99	38		cyp139	cyp139	upstream_transcript_variant
1894300	10	G	Ins	G	38	38	1474	99	38		cyp139	cyp139	upstream_transcript_variant
1894300	11	G	Ins	C	38	38	1474	99	38		cyp139	cyp139	upstream_transcript_variant
1901493	0	T	SNP	C	47	47	1578	99	47	Ser149Ser	Rv1676	Rv1676	synonymous_variant
1906748	0	G	SNP	A	41	41	1591	99	41	Ala116Thr	Rv1682	Rv1682	missense_variant
1907296	0	G	SNP	C	38	38	1273	99	38	Ala298Ala	Rv1682	Rv1682	synonymous_variant
1917972	0	A	SNP	G	39	39	1402	99	39	Leu11Leu	tlyA	tlyA	synonymous_variant
1931179	0	C	SNP	A	41	41	1312	99	41	Arg93Leu	cycA	cycA	missense_variant
1933988	0	G	SNP	A	44	44	1525	99	44		PPE23	PPE23	upstream_transcript_variant
1944121	0	A	SNP	C	28	28	1004	99	28	Ala182Ala	Rv1716	Rv1716	synonymous_variant
1944402	0	T	SNP	C	39	39	1296	99	39	Val276Ala	Rv1716	Rv1716	missense_variant
1950767	0	T	SNP	C	40	40	1444	99	40	Lys95Lys	Rv1724c	Rv1724c	synonymous_variant
1967237	0	C	SNP	A	38	38	1419	99	38	Arg134Leu	Rv1739c	Rv1739c	missense_variant
1968929	0	G	SNP	T	55	55	2000	99	55		pknE	pknE	upstream_transcript_variant
1982671	0	C	SNP	T	49	49	1665	99	49	Gly702Asp	PPE24	PPE24	missense_variant
1983528	0	G	SNP	T	61	61	2165	99	61	Ala416Ala	PPE24	PPE24	synonymous_variant
2002084	0	G	SNP	A	36	36	1253	99	36	Ala491Thr	PE_PGRS31	PE_PGRS31	missense_variant
2002254	0	T	Del	GAP	5	5	215	99	5		PE_PGRS31	PE_PGRS31	inframe_deletion
2022868	0	T	SNP	C	24	24	859	99	24	Ser1204Ser	eccC5	eccC5	synonymous_variant
2029189	0	A	SNP	G	51	51	1909	99	51	Phe255Phe	PPE27	PPE27	synonymous_variant
2041074	0	C	SNP	T	32	32	1161	99	32	Phe541Leu	PPE28	PPE28	missense_variant
2042049	1	A	Ins	A	42	42	1376	99	42	Thr17Thr	PPE29	PPE29	inframe_insertion
2042049	2	A	Ins	C	42	42	1376	99	42	Thr17Thr	PPE29	PPE29	inframe_insertion
2042049	3	A	Ins	G	42	42	1376	99	42	Thr17Thr	PPE29	PPE29	inframe_insertion
2042049	4	A	Ins	G	42	42	1376	99	42	Thr17Thr	PPE29	PPE29	inframe_insertion
2042049	5	A	Ins	G	42	42	1376	99	42	Thr17Thr	PPE29	PPE29	inframe_insertion
2042049	6	A	Ins	G	42	42	1376	99	42	Thr17Thr	PPE29	PPE29	inframe_insertion
2042049	7	A	Ins	C	42	42	1376	99	42	Thr17Thr	PPE29	PPE29	inframe_insertion
2049065	0	T	SNP	C	51	51	1826	99	51		PPE32	PPE32	upstream_transcript_variant
2051746	0	T	SNP	C	37	37	1239	99	37	Ala155Ala	PPE33	PPE33	synonymous_variant
2055271	0	A	SNP	G	38	38	1288	99	38	Leu30Phe	Rv1812c	Rv1812c	missense_variant
2057774	0	A	SNP	T	42	42	1567	99	42	Ile83Phe	Rv1815	Rv1815	missense_variant
2059283	0	G	SNP	A	33	33	1111	99	33		Rv1817	Rv1817	upstream_transcript_variant
2059310	0	T	SNP	C	35	35	1232	99	35		Rv1817	Rv1817	upstream_transcript_variant
2096186	0	A	SNP	G	38	38	1380	99	38	Thr138Thr	blaI	blaI	synonymous_variant
2100094	0	C	SNP	G	20	20	600	99	20	Phe134Arg	ureF	ureF	missense_variant
2109523	1	C	Ins	C	51	51	1593	99	51		adhA	adhA	upstream_transcript_variant
2109523	2	C	Ins	G	51	51	1593	99	51		adhA	adhA	upstream_transcript_variant
2116903	0	C	SNP	T	32	32	1124	99	32	Gly380Gly	Rv1867	Rv1867	synonymous_variant
2123169	0	T	SNP	G	36	36	1252	99	36		lldD2	lldD2	upstream_transcript_variant
2128870	0	A	SNP	G	45	45	1592	99	45	Leu283Leu	glnA3	glnA3	synonymous_variant
2130173	1	A	Ins	A	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	2	A	Ins	G	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	3	A	Ins	G	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	4	A	Ins	A	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	5	A	Ins	C	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	6	A	Ins	C	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	7	A	Ins	G	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	8	A	Ins	C	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	9	A	Ins	A	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	10	A	Ins	C	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	11	A	Ins	A	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	12	A	Ins	C	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	13	A	Ins	G	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	14	A	Ins	C	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	15	A	Ins	C	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	16	A	Ins	G	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	17	A	Ins	C	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	18	A	Ins	C	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	19	A	Ins	A	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	20	A	Ins	A	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	21	A	Ins	C	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	22	A	Ins	C	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	23	A	Ins	G	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	24	A	Ins	T	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	25	A	Ins	C	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	26	A	Ins	A	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	27	A	Ins	G	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	28	A	Ins	C	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	29	A	Ins	G	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	30	A	Ins	C	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	31	A	Ins	G	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	32	A	Ins	G	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	33	A	Ins	A	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	34	A	Ins	A	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	35	A	Ins	T	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	36	A	Ins	A	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	37	A	Ins	C	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	38	A	Ins	T	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	39	A	Ins	T	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	40	A	Ins	G	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	41	A	Ins	C	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	42	A	Ins	C	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	43	A	Ins	T	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	44	A	Ins	G	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	45	A	Ins	A	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	46	A	Ins	A	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	47	A	Ins	T	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	48	A	Ins	G	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2130173	49	A	Ins	C	21	21	519	99	21	His266Gln	Rv1879	Rv1879	inframe_insertion
2143068	0	G	SNP	A	50	50	1759	99	50	Arg183His	Rv1895	Rv1895	missense_variant
2143328	0	G	SNP	C	38	38	1405	99	38	Val270Leu	Rv1895	Rv1895	missense_variant
2146065	1	C	Ins	C	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	2	C	Ins	G	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	3	C	Ins	G	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	4	C	Ins	C	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	5	C	Ins	G	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	6	C	Ins	G	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	7	C	Ins	T	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	8	C	Ins	C	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	9	C	Ins	G	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	10	C	Ins	C	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	11	C	Ins	G	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	12	C	Ins	G	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	13	C	Ins	C	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	14	C	Ins	G	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	15	C	Ins	G	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	16	C	Ins	G	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	17	C	Ins	G	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	18	C	Ins	C	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	19	C	Ins	G	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	20	C	Ins	G	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	21	C	Ins	G	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	22	C	Ins	C	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	23	C	Ins	G	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	24	C	Ins	G	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	25	C	Ins	T	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	26	C	Ins	A	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	27	C	Ins	G	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	28	C	Ins	A	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	29	C	Ins	G	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	30	C	Ins	G	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	31	C	Ins	C	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	32	C	Ins	G	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	33	C	Ins	G	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	34	C	Ins	C	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	35	C	Ins	G	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	36	C	Ins	A	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	37	C	Ins	C	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	38	C	Ins	G	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	39	C	Ins	G	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	40	C	Ins	C	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	41	C	Ins	G	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	42	C	Ins	G	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	43	C	Ins	G	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	44	C	Ins	C	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	45	C	Ins	A	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2146065	46	C	Ins	A	39	39	767	99	39	Gly61Leu	lppD	lppD	inframe_insertion
2161065	0	G	SNP	T	43	43	1625	99	43	Phe201Phe	aceAa	aceAa	synonymous_variant
2165286	0	A	SNP	C	52	52	1776	99	52	Ser676Ala	PPE34	PPE34	missense_variant
2184176	0	G	SNP	A	36	36	1294	99	36	Ala261Val	fadE18	fadE18	missense_variant
2184715	0	T	Del	GAP	20	20	609	99	20		fadE18	fadE18	frameshift_variant
2196750	0	C	SNP	A	47	47	1632	99	47	Arg254Arg	Rv1945	Rv1945	synonymous_variant
2202339	0	A	SNP	G	30	30	1118	99	30	Ser68Gly	higA	higA	missense_variant
2206503	0	G	SNP	T	43	43	1559	99	43	Ala100Ala	mce3R	mce3R	synonymous_variant
2207591	1	T	Ins	T	48	48	1762	99	48		mce3R	mce3R	upstream_transcript_variant
2207591	2	T	Ins	C	48	48	1762	99	48		mce3R	mce3R	upstream_transcript_variant
2212762	0	C	SNP	T	25	25	924	99	25	Gly379Gly	mce3C	mce3C	synonymous_variant
2216443	0	C	SNP	A	16	16	558	99	16	Ala396Glu	mce3F	mce3F	missense_variant
2220219	0	G	SNP	A	46	46	1639	99	46	Ala156Thr	Rv1977	Rv1977	missense_variant
2220512	0	T	SNP	G	52	52	1762	99	52	Ser253Ser	Rv1977	Rv1977	synonymous_variant
2223293	0	T	SNP	C	65	65	2346	99	65		Rv1979c	Rv1979c	upstream_transcript_variant
2223604	0	G	SNP	A	52	52	1821	99	52	Ile142Ile	mpt64	mpt64	synonymous_variant
2228967	0	A	SNP	G	39	39	1562	99	39		cfp21	cfp21	upstream_transcript_variant
2246603	0	C	SNP	T	59	59	2273	99	59	Ser465Ser	Rv2000	Rv2000	synonymous_variant
2249337	0	C	SNP	T	44	44	1593	99	44	Ala28Ala	Rv2003c	Rv2003c	synonymous_variant
2251999	0	A	SNP	G	46	46	1650	99	46		Rv2005c	Rv2005c	upstream_transcript_variant
2260525	0	C	SNP	T	30	30	958	99	30				intergenic_variant
2261982	0	A	SNP	C	32	32	1221	99	32	Leu364Arg	Rv2015c	Rv2015c	missense_variant
2264782	0	C	SNP	A	30	30	1108	99	30	Ala262Glu	Rv2017	Rv2017	missense_variant
2269780	0	T	SNP	C	40	40	1352	99	40	Asp154Gly	Rv2024c	Rv2024c	missense_variant
2270102	0	A	SNP	G	28	28	932	99	28	Trp47Arg	Rv2024c	Rv2024c	missense_variant
2273894	0	C	SNP	T	48	48	1643	99	48	Glu205Glu	dosT	dosT	synonymous_variant
2282787	0	C	SNP	T	42	42	1429	99	42	Cys312Tyr	Rv2037c	Rv2037c	missense_variant
2285251	0	C	SNP	A	53	53	1832	99	53	Val131Phe	Rv2039c	Rv2039c	missense_variant
2287121	0	A	SNP	G	49	49	1706	99	49	Asp242Asp	Rv2041c	Rv2041c	synonymous_variant
2300237	0	A	SNP	G	32	32	1107	99	32	Ala2250Ala	pks12	pks12	synonymous_variant
2316854	0	C	SNP	T	33	33	1157	99	33	Val78Ile	Rv2061c	Rv2061c	missense_variant
2340293	0	G	SNP	A	39	39	1339	99	39	Gly529Arg	Rv2082	Rv2082	missense_variant
2340621	0	C	SNP	G	26	26	911	99	26	Phe638Arg	Rv2082	Rv2082	missense_variant
2341636	0	C	SNP	G	24	24	849	99	24	Leu256Val	Rv2083	Rv2083	missense_variant
2344367	0	G	SNP	A	48	48	1809	99	48		pknJ	pknJ	upstream_transcript_variant
2361125	0	T	Del	GAP	28	28	1205	99	28		helZ	helZ	frameshift_variant
2362041	0	C	SNP	A	42	42	1403	99	42	Phe601Gln	helZ	helZ	missense_variant
2368564	0	T	Del	GAP	58	58	1936	99	58		PPE36	PPE36	downstream_transcript_variant
2386389	0	G	SNP	A	31	31	1112	99	31	Gly33Ser	Rv2125	Rv2125	missense_variant
2387733	0	T	SNP	C	20	20	726	99	20	Glu80Glu	PE_PGRS37	PE_PGRS37	synonymous_variant
2396372	0	G	SNP	C	40	40	1512	99	40	Ala156Gly	Rv2136c	Rv2136c	missense_variant
2415656	0	G	SNP	C	27	27	940	99	27	Arg247Gly	murD	murD	missense_variant
2424925	0	A	SNP	G	42	42	1573	99	42		PE_PGRS38	PE_PGRS38	upstream_transcript_variant
2460910	0	A	SNP	C	39	39	1254	99	39	Ala411Ala	qcrB	qcrB	synonymous_variant
2468210	0	C	SNP	T	40	40	1307	99	40		adoK	adoK	upstream_transcript_variant
2507254	0	G	SNP	A	55	55	1836	99	55	Ala37Thr	ptpA	ptpA	missense_variant
2509722	0	A	SNP	G	40	40	1355	99	40	Phe78Phe	Rv2237	Rv2237	synonymous_variant
2521342	0	T	SNP	C	54	54	1862	99	54	Asp200Asp	accD6	accD6	synonymous_variant
2523205	1	G	Ins	G	29	29	1234	99	29		Rv2248	Rv2248	downstream_transcript_variant
2523205	2	G	Ins	C	29	29	1234	99	29		Rv2248	Rv2248	downstream_transcript_variant
2523205	3	G	Ins	G	29	29	1234	99	29		Rv2248	Rv2248	downstream_transcript_variant
2523205	4	G	Ins	C	29	29	1234	99	29		Rv2248	Rv2248	downstream_transcript_variant
2525722	0	C	Del	GAP	41	41	1101	99	41		Rv2251	Rv2251	frameshift_variant
2534562	0	G	Del	GAP	29	29	1242	99	29				intergenic_variant
2546857	0	C	SNP	T	41	41	1334	99	41	Gly77Gly	mazE8	mazE8	synonymous_variant
2564059	0	T	SNP	C	33	33	1216	99	33	Glu65Glu	Rv2292c	Rv2292c	synonymous_variant
2567894	0	C	SNP	T	38	38	1361	99	38	Arg131Cys	Rv2296	Rv2296	missense_variant
2586127	0	A	SNP	G	31	31	1147	99	31	Gly388Gly	Rv2314c	Rv2314c	synonymous_variant
2586895	0	T	SNP	C	40	40	1363	99	40	Ser132Ser	Rv2314c	Rv2314c	synonymous_variant
2610059	0	G	SNP	A	39	39	1489	99	39	Gly110Ser	cysE	cysE	missense_variant
2611777	0	T	SNP	C	51	51	1863	99	51	Val314Ala	Rv2336	Rv2336	missense_variant
2612632	0	C	SNP	A	45	45	1597	99	45	Gly119Val	Rv2337c	Rv2337c	missense_variant
2625502	0	C	SNP	G	29	29	1158	99	29	Ala561Gly	Rv2345	Rv2345	missense_variant
2626030	0	A	SNP	G	24	24	952	99	24	Val48Ala	esxO	esxO	missense_variant
2635589	0	G	Del	GAP	18	18	301	99	18		PPE39	PPE39	frameshift_variant
2635592	1	T	Ins	T	7	7	305	99	7	Met1Ser	PPE39	PPE39	frameshift_variant
2635592	2	T	Ins	G	7	7	305	99	7	Met1Ser	PPE39	PPE39	frameshift_variant
2635592	3	T	Ins	A	7	7	305	99	7	Met1Ser	PPE39	PPE39	frameshift_variant
2635604	1	C	Ins	C	5	5	215	99	5		PPE39	PPE39	upstream_transcript_variant
2635604	2	C	Ins	T	5	5	215	99	5		PPE39	PPE39	upstream_transcript_variant
2635604	3	C	Ins	C	5	5	215	99	5		PPE39	PPE39	upstream_transcript_variant
2635604	4	C	Ins	T	5	5	215	99	5		PPE39	PPE39	upstream_transcript_variant
2635604	5	C	Ins	G	5	5	215	99	5		PPE39	PPE39	upstream_transcript_variant
2635604	6	C	Ins	A	5	5	215	99	5		PPE39	PPE39	upstream_transcript_variant
2635604	7	C	Ins	T	5	5	215	99	5		PPE39	PPE39	upstream_transcript_variant
2635604	8	C	Ins	C	5	5	215	99	5		PPE39	PPE39	upstream_transcript_variant
2635604	9	C	Ins	T	5	5	215	99	5		PPE39	PPE39	upstream_transcript_variant
2635604	10	C	Ins	G	5	5	215	99	5		PPE39	PPE39	upstream_transcript_variant
2635604	11	C	Ins	A	5	5	215	99	5		PPE39	PPE39	upstream_transcript_variant
2635604	12	C	Ins	G	5	5	215	99	5		PPE39	PPE39	upstream_transcript_variant
2635604	13	C	Ins	A	5	5	215	99	5		PPE39	PPE39	upstream_transcript_variant
2635604	14	C	Ins	C	5	5	215	99	5		PPE39	PPE39	upstream_transcript_variant
2635604	15	C	Ins	C	5	5	215	99	5		PPE39	PPE39	upstream_transcript_variant
2635604	16	C	Ins	T	5	5	215	99	5		PPE39	PPE39	upstream_transcript_variant
2656225	0	A	SNP	G	40	40	1441	99	40	Val69Ala	Rv2377c	Rv2377c	missense_variant
2699900	0	C	SNP	T	37	37	1259	99	37		Rv2402	Rv2402	stop_gained
2701006	0	G	SNP	A	33	33	1155	99	33	Tyr95Tyr	lppR	lppR	synonymous_variant
2704051	0	C	SNP	T	36	36	1309	99	36	Glu129Glu	Rv2406c	Rv2406c	synonymous_variant
2709030	0	G	SNP	T	37	37	1271	99	37	Phe312Leu	Rv2411c	Rv2411c	missense_variant
2718852	0	T	SNP	G	41	41	1483	99	41		Rv2420c	Rv2420c	upstream_transcript_variant
2731506	0	T	SNP	G	75	75	2566	99	75	Asn415Thr	Rv2435c	Rv2435c	missense_variant
2734074	0	T	SNP	C	30	30	1160	99	30	Val282Ala	rbsK	rbsK	missense_variant
2734186	0	C	SNP	T	59	59	2136	99	59		Rv2437	Rv2437	upstream_transcript_variant
2751804	0	C	SNP	T	42	42	1413	99	42	Arg126Gln	rpfE	rpfE	missense_variant
2752698	0	C	SNP	A	56	56	1951	99	56		rpfE	rpfE	upstream_transcript_variant
2760152	0	A	SNP	G	45	45	1696	99	45	Tyr125Cys	mmuM	mmuM	missense_variant
2779136	0	T	SNP	C	38	38	1395	99	38	Ser1043Gly	gdh	gdh	missense_variant
2786952	0	A	SNP	G	55	55	1851	99	55	Cys778Arg	plsB2	plsB2	missense_variant
2809250	0	C	SNP	T	41	41	1335	99	41	Leu230Leu	bkdC	bkdC	synonymous_variant
2809621	0	T	SNP	C	40	40	1411	99	40	Thr107Ala	bkdC	bkdC	missense_variant
2818065	0	A	SNP	G	33	33	1218	99	33	Val137Ala	accD1	accD1	missense_variant
2818837	0	A	SNP	G	46	46	1515	99	46	Gly97Gly	scoB	scoB	synonymous_variant
2827984	0	G	SNP	T	33	33	1203	99	33		Rv2510c	Rv2510c	upstream_transcript_variant
2828019	0	T	SNP	C	38	38	1430	99	38		Rv2510c	Rv2510c	upstream_transcript_variant
2830525	0	C	SNP	A	44	44	1546	99	44	Thr122Lys	Rv2513	Rv2513	missense_variant
2855259	0	A	SNP	G	26	26	923	99	26	Ala841Ala	adi	adi	synonymous_variant
2865760	0	A	SNP	G	35	35	1217	99	35	Thr211Ala	Rv2542	Rv2542	missense_variant
2881597	0	A	Del	GAP	39	39	1073	99	39		Rv2563	Rv2563	upstream_transcript_variant
2882133	0	G	SNP	T	50	50	1665	99	50		Rv2563	Rv2563	upstream_transcript_variant
2884398	0	C	SNP	G	44	44	1552	99	44		Rv2565	Rv2565	upstream_transcript_variant
2889633	0	T	SNP	C	29	29	832	99	29	Ala1087Ala	Rv2566	Rv2566	synonymous_variant
2891267	0	C	SNP	T	41	41	1486	99	41	Gly491Gly	Rv2567	Rv2567	synonymous_variant
2891728	0	A	SNP	G	37	37	1292	99	37	Gln645Arg	Rv2567	Rv2567	missense_variant
2894208	0	G	SNP	A	41	41	1436	99	41	Ser67Ser	Rv2569c	Rv2569c	synonymous_variant
2898867	0	A	SNP	G	34	34	1191	99	34	Asn21Ser	Rv2574	Rv2574	missense_variant
2910461	0	G	SNP	T	35	35	1180	99	35	Ala147Glu	apt	apt	missense_variant
2911293	0	C	SNP	G	42	42	1402	99	42	Cys462Ser	Rv2585c	Rv2585c	missense_variant
2912294	0	T	SNP	G	44	44	1474	99	44	Ala128Ala	Rv2585c	Rv2585c	synonymous_variant
2922832	0	G	SNP	A	17	17	628	99	17	Gly428Ser	PE_PGRS44	PE_PGRS44	missense_variant
2923391	0	T	SNP	C	48	48	1507	99	48	Phe281Phe	ruvB	ruvB	synonymous_variant
2926629	0	C	SNP	T	36	36	1159	99	36	Phe92Leu	Rv2597	Rv2597	missense_variant
2927939	0	T	SNP	C	36	36	1313	99	36		Rv2600	Rv2600	upstream_transcript_variant
2939373	0	G	SNP	C	34	34	1294	99	34	Ser197Cys	Rv2611c	Rv2611c	missense_variant
2939657	0	T	SNP	C	36	36	1276	99	36	Ile102Met	Rv2611c	Rv2611c	missense_variant
2954439	0	T	SNP	C	51	51	1691	99	51	Arg104Gly	Rv2627c	Rv2627c	missense_variant
2955061	0	T	SNP	C	38	38	1201	99	38	Ser2Phe	Rv2628	Rv2628	missense_variant
2974933	0	A	SNP	G	38	38	1235	99	38	Ile101Thr	Rv2650c	Rv2650c	missense_variant
2977505	0	T	SNP	C	27	27	986	99	27	Glu385Gly	Rv2655c	Rv2655c	missense_variant
2983613	0	G	SNP	A	3	3	105	99	3		clpC2	clpC2	upstream_transcript_variant
2984740	0	A	SNP	G	37	37	1466	99	37	His3Arg	Rv2668	Rv2668	missense_variant
2995848	0	G	SNP	A	28	28	1028	99	28	Gly245Glu	echA15	echA15	missense_variant
3000505	0	G	SNP	C	40	40	1379	99	40	Val132Leu	Rv2683	Rv2683	missense_variant
3005789	0	T	SNP	C	42	42	1377	99	42		Rv2688c	Rv2688c	upstream_transcript_variant
3017465	0	T	SNP	C	50	50	1710	99	50	Ile203Thr	ppgK	ppgK	missense_variant
3045469	0	C	SNP	G	38	38	1321	99	38	Arg352Arg	Rv2733c	Rv2733c	synonymous_variant
3054321	0	A	SNP	G	24	24	890	99	24	Gly136Gly	PE_PGRS47	PE_PGRS47	synonymous_variant
3054724	0	A	SNP	G	18	18	578	99	18	Ser271Gly	PE_PGRS47	PE_PGRS47	missense_variant
3080795	0	A	SNP	G	40	40	1341	99	40	Leu80Phe	Rv2771c	Rv2771c	missense_variant
3103682	0	T	SNP	C	42	42	1428	99	42	Met87Val	pptT	pptT	missense_variant
3118000	0	A	SNP	G	22	22	826	99	22	Arg395Gly	Rv2812	Rv2812	missense_variant
3137058	0	G	SNP	A	42	42	1410	99	42	Ala56Val	vapB22	vapB22	missense_variant
3168967	0	C	SNP	A	46	46	1629	99	46	Val131Val	Rv2857c	Rv2857c	synonymous_variant
3176066	0	G	SNP	A	44	44	1439	99	44	Tyr400Tyr	Rv2864c	Rv2864c	synonymous_variant
3177884	0	C	SNP	A	27	27	1031	99	27	Arg21Arg	relG	relG	synonymous_variant
3186860	0	T	SNP	G	23	23	845	99	23	Tyr672Asp	dipZ	dipZ	missense_variant
3190721	0	C	SNP	T	36	36	1387	99	36	Val301Ile	cdsA	cdsA	missense_variant
3226181	0	A	SNP	C	41	41	1459	99	41	Arg35Arg	ffh	ffh	synonymous_variant
3228143	0	G	SNP	T	24	24	854	99	24	Arg594Leu	Rv2917	Rv2917	missense_variant
3232639	0	T	SNP	C	33	33	1200	99	33		amt	amt	upstream_transcript_variant
3247316	0	C	SNP	G	39	39	1419	99	39	Asp624Glu	ppsA	ppsA	missense_variant
3247851	0	G	SNP	A	44	44	1828	99	44	Ala803Thr	ppsA	ppsA	missense_variant
3247853	0	C	SNP	T	41	41	1828	99	41	Ala803Ala	ppsA	ppsA	synonymous_variant
3247856	0	G	SNP	C	41	41	1835	99	41	Arg804Arg	ppsA	ppsA	synonymous_variant
3247864	1	C	Ins	C	44	44	1970	99	44	Ala807Ala	ppsA	ppsA	frameshift_variant
3247864	2	C	Ins	T	44	44	1970	99	44	Ala807Ala	ppsA	ppsA	frameshift_variant
3247864	3	C	Ins	A	44	44	1970	99	44	Ala807Ala	ppsA	ppsA	frameshift_variant
3247864	4	C	Ins	G	44	44	1970	99	44	Ala807Ala	ppsA	ppsA	frameshift_variant
3247864	5	C	Ins	G	44	44	1970	99	44	Ala807Ala	ppsA	ppsA	frameshift_variant
3247865	0	G	Del	GAP	44	44	1970	99	44		ppsA	ppsA	frameshift_variant
3247874	0	G	SNP	A	39	39	1745	99	39	Arg810Arg	ppsA	ppsA	synonymous_variant
3247877	0	T	SNP	C	40	40	1694	99	40	Phe811Phe	ppsA	ppsA	synonymous_variant
3247883	0	T	SNP	C	43	43	1755	99	43	Ser813Ser	ppsA	ppsA	synonymous_variant
3248074	0	G	SNP	A	33	33	1463	99	33	Arg877His	ppsA	ppsA	missense_variant
3248075	0	C	SNP	T	33	33	1463	99	33	Arg877Arg	ppsA	ppsA	synonymous_variant
3269296	0	G	SNP	A	34	34	1047	99	34	Ala520Ala	ppsE	ppsE	synonymous_variant
3269581	0	A	SNP	G	52	52	1675	99	52	Ala615Ala	ppsE	ppsE	synonymous_variant
3270784	0	A	SNP	G	43	43	1541	99	43	Gln1016Gln	ppsE	ppsE	synonymous_variant
3296843	0	A	SNP	G	23	23	865	99	23	Val333Ala	pks15	pks15	missense_variant
3308606	0	G	SNP	A	46	46	1538	99	46		Rv2955c	Rv2955c	upstream_transcript_variant
3313835	0	G	SNP	A	38	38	1411	99	38	His430Tyr	Rv2962c	Rv2962c	missense_variant
3338603	0	G	SNP	C	27	27	887	99	27	Phe133Ala	gpdA2	gpdA2	missense_variant
3358235	0	A	SNP	T	34	34	1351	99	34	Met212Leu	lppY	lppY	missense_variant
3363107	0	G	SNP	T	47	47	1672	99	47		ilvB1	ilvB1	upstream_transcript_variant
3363140	0	C	SNP	T	45	45	1539	99	45		ilvB1	ilvB1	upstream_transcript_variant
3363338	0	A	SNP	G	50	50	1849	99	50		ilvB1	ilvB1	upstream_transcript_variant
3367765	0	G	SNP	A	37	37	1217	99	37	Gly343Gly	gatB	gatB	synonymous_variant
3379708	0	G	SNP	C	15	15	665	99	15		esxR	esxR	upstream_transcript_variant
3379712	0	G	SNP	C	15	15	665	99	15		esxR	esxR	upstream_transcript_variant
3379718	0	T	SNP	C	16	16	710	99	16		esxR	esxR	upstream_transcript_variant
3379724	1	C	Ins	C	17	17	755	99	17		esxR	esxR	upstream_transcript_variant
3379724	2	C	Ins	A	17	17	755	99	17		esxR	esxR	upstream_transcript_variant
3379731	0	G	SNP	T	18	18	800	99	18		esxR	esxR	upstream_transcript_variant
3379732	0	C	Del	GAP	20	20	890	99	20		esxR	esxR	upstream_transcript_variant
3379736	1	C	Ins	C	27	27	1152	99	27		esxR	esxR	upstream_transcript_variant
3379736	2	C	Ins	A	27	27	1152	99	27		esxR	esxR	upstream_transcript_variant
3379742	0	T	SNP	C	30	30	1152	99	30		esxR	esxR	upstream_transcript_variant
3379757	0	A	SNP	C	41	41	1741	99	41		esxR	esxR	upstream_transcript_variant
3379763	0	G	SNP	A	43	43	1766	99	43		esxR	esxR	upstream_transcript_variant
3379784	0	C	SNP	A	52	52	2302	99	52		esxR	esxR	upstream_transcript_variant
3379788	0	C	SNP	G	55	55	2265	99	55		esxR	esxR	upstream_transcript_variant
3380439	1	G	Ins	G	2	2	65	75	2		PE29	PE29	downstream_transcript_variant
3380439	2	G	Ins	C	2	2	65	75	2		PE29	PE29	downstream_transcript_variant
3415180	0	A	Del	GAP	48	48	1390	99	48		nrdI	nrdI	upstream_transcript_variant
3419467	0	C	SNP	T	56	56	1966	99	56		Rv3057c	Rv3057c	upstream_transcript_variant
3425854	0	C	SNP	T	40	40	1545	99	40	Phe91Ser	ligB	ligB	missense_variant
3428917	0	C	SNP	A	42	42	1490	99	42	Arg559Ser	cstA	cstA	missense_variant
3436695	0	G	SNP	T	33	33	1164	99	33		Rv3072c	Rv3072c	upstream_transcript_variant
3440464	0	T	SNP	G	30	30	1268	99	30	Arg308Arg	atsF	atsF	synonymous_variant
3440468	0	G	SNP	C	29	29	1268	99	29	Gly310Arg	atsF	atsF	missense_variant
3448497	0	T	SNP	A	26	26	466	99	26		virS	virS	upstream_transcript_variant
3448500	0	A	SNP	G	11	11	478	99	11		virS	virS	upstream_transcript_variant
3448501	0	G	SNP	T	10	10	440	99	10		virS	virS	upstream_transcript_variant
3448507	1	A	Ins	A	10	10	440	99	10	Asn2Thr	Rv3083	Rv3083	frameshift_variant
3448507	2	A	Ins	C	10	10	440	99	10	Asn2Thr	Rv3083	Rv3083	frameshift_variant
3448507	3	A	Ins	G	10	10	440	99	10	Asn2Thr	Rv3083	Rv3083	frameshift_variant
3448507	4	A	Ins	C	10	10	440	99	10	Asn2Thr	Rv3083	Rv3083	frameshift_variant
3448507	5	A	Ins	G	10	10	440	99	10	Asn2Thr	Rv3083	Rv3083	frameshift_variant
3448507	6	A	Ins	G	10	10	440	99	10	Asn2Thr	Rv3083	Rv3083	frameshift_variant
3448507	7	A	Ins	T	10	10	440	99	10	Asn2Thr	Rv3083	Rv3083	frameshift_variant
3448507	8	A	Ins	G	10	10	440	99	10	Asn2Thr	Rv3083	Rv3083	frameshift_variant
3448507	9	A	Ins	C	10	10	440	99	10	Asn2Thr	Rv3083	Rv3083	frameshift_variant
3448507	10	A	Ins	G	10	10	440	99	10	Asn2Thr	Rv3083	Rv3083	frameshift_variant
3448507	11	A	Ins	C	10	10	440	99	10	Asn2Thr	Rv3083	Rv3083	frameshift_variant
3448507	12	A	Ins	G	10	10	440	99	10	Asn2Thr	Rv3083	Rv3083	frameshift_variant
3448507	13	A	Ins	G	10	10	440	99	10	Asn2Thr	Rv3083	Rv3083	frameshift_variant
3448507	14	A	Ins	C	10	10	440	99	10	Asn2Thr	Rv3083	Rv3083	frameshift_variant
3448507	15	A	Ins	T	10	10	440	99	10	Asn2Thr	Rv3083	Rv3083	frameshift_variant
3448507	16	A	Ins	T	10	10	440	99	10	Asn2Thr	Rv3083	Rv3083	frameshift_variant
3448507	17	A	Ins	C	10	10	440	99	10	Asn2Thr	Rv3083	Rv3083	frameshift_variant
3448508	1	A	Ins	A	10	10	440	99	10	Asn2Asn	Rv3083	Rv3083	frameshift_variant
3448508	2	A	Ins	C	10	10	440	99	10	Asn2Asn	Rv3083	Rv3083	frameshift_variant
3448508	3	A	Ins	C	10	10	440	99	10	Asn2Asn	Rv3083	Rv3083	frameshift_variant
3448508	4	A	Ins	G	10	10	440	99	10	Asn2Asn	Rv3083	Rv3083	frameshift_variant
3448508	5	A	Ins	A	10	10	440	99	10	Asn2Asn	Rv3083	Rv3083	frameshift_variant
3448508	6	A	Ins	G	10	10	440	99	10	Asn2Asn	Rv3083	Rv3083	frameshift_variant
3448508	7	A	Ins	G	10	10	440	99	10	Asn2Asn	Rv3083	Rv3083	frameshift_variant
3448508	8	A	Ins	C	10	10	440	99	10	Asn2Asn	Rv3083	Rv3083	frameshift_variant
3448508	9	A	Ins	G	10	10	440	99	10	Asn2Asn	Rv3083	Rv3083	frameshift_variant
3448508	10	A	Ins	C	10	10	440	99	10	Asn2Asn	Rv3083	Rv3083	frameshift_variant
3448508	11	A	Ins	T	10	10	440	99	10	Asn2Asn	Rv3083	Rv3083	frameshift_variant
3448508	12	A	Ins	G	10	10	440	99	10	Asn2Asn	Rv3083	Rv3083	frameshift_variant
3448508	13	A	Ins	C	10	10	440	99	10	Asn2Asn	Rv3083	Rv3083	frameshift_variant
3448508	14	A	Ins	G	10	10	440	99	10	Asn2Asn	Rv3083	Rv3083	frameshift_variant
3448513	0	C	SNP	G	5	5	215	99	5	His4Asp	Rv3083	Rv3083	missense_variant
3448515	0	T	SNP	G	4	4	170	99	4	His4Gln	Rv3083	Rv3083	missense_variant
3448516	0	T	SNP	A	4	4	170	99	4	Phe5Ile	Rv3083	Rv3083	missense_variant
3456666	0	A	SNP	G	39	39	1339	99	39	Ala302Ala	fadD13	fadD13	synonymous_variant
3475911	0	C	SNP	T	55	55	1811	99	55	Gly351Ser	agpS	agpS	missense_variant
3477256	0	G	SNP	A	55	55	1913	99	55	Arg66His	Rv3108	Rv3108	missense_variant
3486977	0	A	SNP	G	55	55	1996	99	55	Lys157Glu	cyp141	cyp141	missense_variant
3489430	0	G	SNP	A	52	52	1834	99	52		moaR1	moaR1	upstream_transcript_variant
3498408	0	T	SNP	C	54	54	1912	99	54	Arg286Arg	devS	devS	synonymous_variant
3503895	0	C	SNP	T	41	41	1469	99	41	Phe168Leu	Rv3137	Rv3137	missense_variant
3518555	0	A	SNP	G	38	38	1285	99	38	Thr604Ala	nuoG	nuoG	missense_variant
3552712	1	T	Ins	T	39	39	915	99	39				intergenic_variant
3552712	2	T	Ins	C	39	39	915	99	39				intergenic_variant
3552712	3	T	Ins	G	39	39	915	99	39				intergenic_variant
3552712	4	T	Ins	T	39	39	915	99	39				intergenic_variant
3552712	5	T	Ins	T	39	39	915	99	39				intergenic_variant
3552712	6	T	Ins	T	39	39	915	99	39				intergenic_variant
3552712	7	T	Ins	C	39	39	915	99	39				intergenic_variant
3552712	8	T	Ins	G	39	39	915	99	39				intergenic_variant
3552712	9	T	Ins	G	39	39	915	99	39				intergenic_variant
3552712	10	T	Ins	C	39	39	915	99	39				intergenic_variant
3552712	11	T	Ins	C	39	39	915	99	39				intergenic_variant
3552712	12	T	Ins	T	39	39	915	99	39				intergenic_variant
3552712	13	T	Ins	G	39	39	915	99	39				intergenic_variant
3552712	14	T	Ins	T	39	39	915	99	39				intergenic_variant
3552712	15	T	Ins	T	39	39	915	99	39				intergenic_variant
3552712	16	T	Ins	C	39	39	915	99	39				intergenic_variant
3552712	17	T	Ins	T	39	39	915	99	39				intergenic_variant
3552712	18	T	Ins	G	39	39	915	99	39				intergenic_variant
3552712	19	T	Ins	T	39	39	915	99	39				intergenic_variant
3552712	20	T	Ins	T	39	39	915	99	39				intergenic_variant
3552712	21	T	Ins	C	39	39	915	99	39				intergenic_variant
3552712	22	T	Ins	C	39	39	915	99	39				intergenic_variant
3552712	23	T	Ins	C	39	39	915	99	39				intergenic_variant
3552712	24	T	Ins	A	39	39	915	99	39				intergenic_variant
3552712	25	T	Ins	A	39	39	915	99	39				intergenic_variant
3552712	26	T	Ins	A	39	39	915	99	39				intergenic_variant
3552712	27	T	Ins	T	39	39	915	99	39				intergenic_variant
3552712	28	T	Ins	C	39	39	915	99	39				intergenic_variant
3552712	29	T	Ins	C	39	39	915	99	39				intergenic_variant
3552712	30	T	Ins	G	39	39	915	99	39				intergenic_variant
3552712	31	T	Ins	T	39	39	915	99	39				intergenic_variant
3552712	32	T	Ins	T	39	39	915	99	39				intergenic_variant
3552712	33	T	Ins	C	39	39	915	99	39				intergenic_variant
3552712	34	T	Ins	C	39	39	915	99	39				intergenic_variant
3552712	35	T	Ins	C	39	39	915	99	39				intergenic_variant
3552712	36	T	Ins	A	39	39	915	99	39				intergenic_variant
3552712	37	T	Ins	A	39	39	915	99	39				intergenic_variant
3552712	38	T	Ins	C	39	39	915	99	39				intergenic_variant
3552712	39	T	Ins	A	39	39	915	99	39				intergenic_variant
3552712	40	T	Ins	C	39	39	915	99	39				intergenic_variant
3552712	41	T	Ins	A	39	39	915	99	39				intergenic_variant
3552712	42	T	Ins	G	39	39	915	99	39				intergenic_variant
3552712	43	T	Ins	C	39	39	915	99	39				intergenic_variant
3552712	44	T	Ins	A	39	39	915	99	39				intergenic_variant
3552712	45	T	Ins	A	39	39	915	99	39				intergenic_variant
3556894	1	A	Ins	A	34	34	1112	99	34	Arg14Arg	Rv3190A	Rv3190A	frameshift_variant
3556894	2	A	Ins	G	34	34	1112	99	34	Arg14Arg	Rv3190A	Rv3190A	frameshift_variant
3580636	0	C	Del	GAP	35	35	1167	99	35		Rv3202c	Rv3202c	upstream_transcript_variant
3581414	0	A	SNP	G	42	42	1297	99	42	Thr34Ala	Rv3204	Rv3204	missense_variant
3590686	1	G	Ins	G	30	30	1162	99	30		gpm2	gpm2	upstream_transcript_variant
3590686	2	G	Ins	C	30	30	1162	99	30		gpm2	gpm2	upstream_transcript_variant
3591063	0	T	SNP	C	36	36	1360	99	36	Lys144Glu	Rv3213c	Rv3213c	missense_variant
3604821	0	G	SNP	C	30	30	1015	99	30	Ala32Ala	Rv3228	Rv3228	synonymous_variant
3622441	0	A	SNP	C	47	47	1669	99	47	Val217Val	Rv3243c	Rv3243c	synonymous_variant
3683646	0	G	SNP	C	33	33	1150	99	33	Phe773Arg	atsB	atsB	missense_variant
3689523	0	G	SNP	T	27	27	1015	99	27		lpdA	lpdA	stop_gained
3697294	0	T	SNP	C	37	37	1207	99	37	Trp33Arg	sapM	sapM	missense_variant
3704596	0	G	SNP	C	58	58	1997	99	58	Val54Leu	sdhD	sdhD	missense_variant
3714211	0	G	SNP	T	33	33	1306	99	33	Phe41Gln	sigJ	sigJ	missense_variant
3718357	0	C	SNP	T	35	35	1320	99	35	Phe423Leu	sugI	sugI	missense_variant
3720100	0	G	SNP	A	20	20	770	99	20	Phe228Leu	Rv3333c	Rv3333c	missense_variant
3721806	0	G	SNP	C	23	23	762	99	23	Gly265Gly	Rv3335c	Rv3335c	synonymous_variant
3726951	0	G	SNP	T	26	26	909	99	26	Val275Val	metC	metC	synonymous_variant
3732624	0	A	SNP	G	40	40	1298	99	40	Leu1438Leu	PPE54	PPE54	synonymous_variant
3736628	0	T	SNP	G	39	39	1432	99	39	Glu103Ala	PPE54	PPE54	missense_variant
3737919	0	C	SNP	T	22	22	747	99	22	Gly28Ser	PE_PGRS49	PE_PGRS49	missense_variant
3746409	0	A	SNP	G	24	24	886	99	24	Leu2259Phe	PPE55	PPE55	missense_variant
3751472	0	G	SNP	A	52	52	1797	99	52	Thr571Thr	PPE55	PPE55	synonymous_variant
3752207	0	A	SNP	G	55	55	1942	99	55	Ile326Ile	PPE55	PPE55	synonymous_variant
3754133	0	C	SNP	T	2	2	73	83	2	Asp123Asp	Rv3348	Rv3348	synonymous_variant
3759219	0	C	SNP	A	39	39	1308	99	39	Gly2628Gly	PPE56	PPE56	synonymous_variant
3768480	0	G	SNP	A	26	26	956	99	26	Gly38Gly	Rv3352c	Rv3352c	synonymous_variant
3779671	1	C	Ins	C	14	14	389	99	14	Val368Val	PE_PGRS51	PE_PGRS51	inframe_insertion
3779671	2	C	Ins	G	14	14	389	99	14	Val368Val	PE_PGRS51	PE_PGRS51	inframe_insertion
3779671	3	C	Ins	G	14	14	389	99	14	Val368Val	PE_PGRS51	PE_PGRS51	inframe_insertion
3779671	4	C	Ins	C	14	14	389	99	14	Val368Val	PE_PGRS51	PE_PGRS51	inframe_insertion
3779671	5	C	Ins	A	14	14	389	99	14	Val368Val	PE_PGRS51	PE_PGRS51	inframe_insertion
3779671	6	C	Ins	A	14	14	389	99	14	Val368Val	PE_PGRS51	PE_PGRS51	inframe_insertion
3779671	7	C	Ins	C	14	14	389	99	14	Val368Val	PE_PGRS51	PE_PGRS51	inframe_insertion
3779671	8	C	Ins	G	14	14	389	99	14	Val368Val	PE_PGRS51	PE_PGRS51	inframe_insertion
3779671	9	C	Ins	G	14	14	389	99	14	Val368Val	PE_PGRS51	PE_PGRS51	inframe_insertion
3779671	10	C	Ins	T	14	14	389	99	14	Val368Val	PE_PGRS51	PE_PGRS51	inframe_insertion
3785227	0	G	SNP	A	40	40	1395	99	40	Arg99His	Rv3371	Rv3371	missense_variant
3789318	0	A	SNP	G	41	41	1457	99	41	His233Arg	amiD	amiD	missense_variant
3817117	0	C	SNP	A	33	33	1168	99	33	Ala330Glu	Rv3399	Rv3399	missense_variant
3823159	0	A	SNP	T	37	37	1263	99	37	Val235Val	Rv3403c	Rv3403c	synonymous_variant
3823469	1	T	Ins	T	36	36	1016	99	36	Glu132Gly	Rv3403c	Rv3403c	frameshift_variant
3823469	2	T	Ins	C	36	36	1016	99	36	Glu132Gly	Rv3403c	Rv3403c	frameshift_variant
3826684	0	C	SNP	T	38	38	1377	99	38	Ser46Leu	vapC47	vapC47	missense_variant
3836739	0	G	SNP	A	43	43	1441	99	43	Asp51Asp	groEL1	groEL1	synonymous_variant
3838871	0	A	SNP	G	40	40	1506	99	40	Ala64Ala	rimI	rimI	synonymous_variant
3842620	0	A	SNP	G	51	51	2146	99	51	Thr128Ala	PPE57	PPE57	missense_variant
3842625	0	A	SNP	G	50	50	2145	99	50	Phe129Phe	PPE57	PPE57	synonymous_variant
3843407	0	C	Del	GAP	57	57	1622	99	57		PPE58	PPE58	frameshift_variant
3844992	0	T	SNP	A	51	51	1895	99	51	Ser327Cys	Rv3428c	Rv3428c	missense_variant
3859893	0	C	SNP	T	24	24	789	99	24	Glu28Glu	Rv3440c	Rv3440c	synonymous_variant
3862472	0	G	Del	GAP	27	27	921	99	27		rpsI	rpsI	upstream_transcript_variant
3877421	0	A	SNP	G	44	44	1611	99	44	Phe4Phe	rplQ	rplQ	synonymous_variant
3883626	0	A	SNP	G	30	30	1116	99	30	Phe34Phe	Rv3466	Rv3466	synonymous_variant
3883860	0	A	SNP	G	2	2	77	87	2	Phe112Phe	Rv3466	Rv3466	synonymous_variant
3884906	0	A	SNP	G	43	43	1342	99	43	Lys315Glu	Rv3467	Rv3467	missense_variant
3892671	0	A	SNP	G	52	52	1705	99	52				intergenic_variant
3893570	0	A	SNP	G	66	66	2160	99	66		PE31	PE31	upstream_transcript_variant
3895055	0	G	SNP	A	34	34	1215	99	34	Gln210Gln	PPE60	PPE60	synonymous_variant
3896340	0	T	SNP	G	44	44	1559	99	44	Leu174Arg	Rv3479	Rv3479	missense_variant
3898408	0	A	SNP	G	38	38	1417	99	38	Ala863Ala	Rv3479	Rv3479	synonymous_variant
3900577	0	C	SNP	T	33	33	1164	99	33	Met202Ile	Rv3481c	Rv3481c	missense_variant
3928784	1	C	Ins	C	6	6	169	99	6	Ala739Ala	PE_PGRS53	PE_PGRS53	inframe_insertion
3928784	2	C	Ins	C	6	6	169	99	6	Ala739Ala	PE_PGRS53	PE_PGRS53	inframe_insertion
3928784	3	C	Ins	G	6	6	169	99	6	Ala739Ala	PE_PGRS53	PE_PGRS53	inframe_insertion
3928784	4	C	Ins	G	6	6	169	99	6	Ala739Ala	PE_PGRS53	PE_PGRS53	inframe_insertion
3928784	5	C	Ins	C	6	6	169	99	6	Ala739Ala	PE_PGRS53	PE_PGRS53	inframe_insertion
3928784	6	C	Ins	G	6	6	169	99	6	Ala739Ala	PE_PGRS53	PE_PGRS53	inframe_insertion
3928784	7	C	Ins	G	6	6	169	99	6	Ala739Ala	PE_PGRS53	PE_PGRS53	inframe_insertion
3928784	8	C	Ins	G	6	6	169	99	6	Ala739Ala	PE_PGRS53	PE_PGRS53	inframe_insertion
3928784	9	C	Ins	G	6	6	169	99	6	Ala739Ala	PE_PGRS53	PE_PGRS53	inframe_insertion
3928784	10	C	Ins	C	6	6	169	99	6	Ala739Ala	PE_PGRS53	PE_PGRS53	inframe_insertion
3928784	11	C	Ins	C	6	6	169	99	6	Ala739Ala	PE_PGRS53	PE_PGRS53	inframe_insertion
3928784	12	C	Ins	G	6	6	169	99	6	Ala739Ala	PE_PGRS53	PE_PGRS53	inframe_insertion
3928784	13	C	Ins	G	6	6	169	99	6	Ala739Ala	PE_PGRS53	PE_PGRS53	inframe_insertion
3928784	14	C	Ins	C	6	6	169	99	6	Ala739Ala	PE_PGRS53	PE_PGRS53	inframe_insertion
3928784	15	C	Ins	G	6	6	169	99	6	Ala739Ala	PE_PGRS53	PE_PGRS53	inframe_insertion
3928784	16	C	Ins	G	6	6	169	99	6	Ala739Ala	PE_PGRS53	PE_PGRS53	inframe_insertion
3928784	17	C	Ins	T	6	6	169	99	6	Ala739Ala	PE_PGRS53	PE_PGRS53	inframe_insertion
3928784	18	C	Ins	A	6	6	169	99	6	Ala739Ala	PE_PGRS53	PE_PGRS53	inframe_insertion
3928784	19	C	Ins	A	6	6	169	99	6	Ala739Ala	PE_PGRS53	PE_PGRS53	inframe_insertion
3929177	0	G	Del	GAP	33	33	820	99	33		PE_PGRS53	PE_PGRS53	inframe_deletion
3934542	0	T	SNP	G	13	13	435	99	13	Ser1180Ala	PE_PGRS54	PE_PGRS54	missense_variant
3934699	0	G	SNP	A	21	21	735	99	21	Ser1232Asn	PE_PGRS54	PE_PGRS54	missense_variant
3936086	0	C	SNP	T	2	2	80	90	2	Gly1694Gly	PE_PGRS54	PE_PGRS54	synonymous_variant
3936088	0	G	Del	GAP	2	2	80	90	2		PE_PGRS54	PE_PGRS54	frameshift_variant
3936094	1	G	Ins	G	2	2	80	90	2	Gly1697Gly	PE_PGRS54	PE_PGRS54	frameshift_variant
3936094	2	G	Ins	A	2	2	80	90	2	Gly1697Gly	PE_PGRS54	PE_PGRS54	frameshift_variant
3936097	0	G	Del	GAP	2	2	80	90	2		PE_PGRS54	PE_PGRS54	inframe_deletion
3936105	1	G	Ins	G	2	2	80	90	2	Gly1701Glu	PE_PGRS54	PE_PGRS54	frameshift_variant
3936105	2	G	Ins	A	2	2	80	90	2	Gly1701Glu	PE_PGRS54	PE_PGRS54	frameshift_variant
3936105	3	G	Ins	A	2	2	80	90	2	Gly1701Glu	PE_PGRS54	PE_PGRS54	frameshift_variant
3936107	0	G	Del	GAP	2	2	80	90	2		PE_PGRS54	PE_PGRS54	frameshift_variant
3936115	0	G	Del	GAP	2	2	80	90	2		PE_PGRS54	PE_PGRS54	inframe_deletion
3936122	0	C	SNP	G	2	2	80	90	2	Ala1706Ala	PE_PGRS54	PE_PGRS54	synonymous_variant
3936132	0	G	SNP	A	1	1	35	45	1	Ala1710Thr	PE_PGRS54	PE_PGRS54	missense_variant
3936133	0	C	SNP	G	1	1	35	45	1	Ala1710Gly	PE_PGRS54	PE_PGRS54	missense_variant
3940802	0	A	SNP	G	9	9	296	99	9	Asn396Asp	PE_PGRS55	PE_PGRS55	missense_variant
3943019	0	C	SNP	G	22	22	767	99	22		PE_PGRS56	PE_PGRS56	upstream_transcript_variant
3943753	0	G	Del	GAP	16	16	444	99	16		PE_PGRS56	PE_PGRS56	upstream_transcript_variant
3944397	0	G	SNP	A	16	16	506	99	16	Ala196Thr	PE_PGRS56	PE_PGRS56	missense_variant
3948404	0	T	SNP	G	1	1	35	45	1	Cys871Gly	PE_PGRS57	PE_PGRS57	missense_variant
3948414	0	T	SNP	G	2	2	80	90	2	Val874Gly	PE_PGRS57	PE_PGRS57	missense_variant
3948417	0	T	SNP	G	2	2	80	90	2	Val875Gly	PE_PGRS57	PE_PGRS57	missense_variant
3952800	0	G	SNP	A	31	31	1089	99	31	Gly86Asp	echA19	echA19	missense_variant
3959418	0	C	SNP	T	36	36	1110	99	36	Thr324Ile	ltp4	ltp4	missense_variant
3972130	1	C	Ins	C	42	42	1184	99	42	Leu108Phe	PPE62	PPE62	frameshift_variant
3972130	2	C	Ins	A	42	42	1184	99	42	Leu108Phe	PPE62	PPE62	frameshift_variant
3975253	0	G	SNP	A	47	47	1407	99	47	Ala15Val	hsaE	hsaE	missense_variant
3979345	0	G	SNP	A	34	34	1233	99	34	Thr429Thr	PPE63	PPE63	synonymous_variant
3979952	0	G	SNP	A	41	41	1308	99	41	Arg236Arg	ltp2	ltp2	synonymous_variant
3993605	0	T	SNP	C	45	45	1425	99	45	Asn307Asn	fdxB	fdxB	synonymous_variant
4026899	0	G	SNP	A	36	36	1234	99	36	Gln152Gln	radA	radA	synonymous_variant
4028292	0	C	SNP	T	35	35	1294	99	35	Val134Val	Rv3586	Rv3586	synonymous_variant
4031950	0	G	SNP	A	23	23	797	99	23	Gly403Gly	PE_PGRS58	PE_PGRS58	synonymous_variant
4034827	0	C	SNP	T	46	46	1644	99	46	Ala159Val	lpqF	lpqF	missense_variant
4053050	0	A	SNP	G	8	8	205	99	8		ftsH	ftsH	upstream_transcript_variant
4055801	0	G	SNP	A	37	37	1267	99	37	Thr192Ile	espA	espA	missense_variant
4059904	0	A	SNP	G	36	36	1385	99	36		Rv3618	Rv3618	downstream_transcript_variant
4092963	0	C	Del	GAP	38	38	1452	99	38		PE_PGRS60	PE_PGRS60	upstream_transcript_variant
4095001	0	C	Del	GAP	32	32	1244	99	32		Rv3655c	Rv3655c	frameshift_variant
4100975	0	T	SNP	C	38	38	1286	99	38		Rv3662c	Rv3662c	downstream_transcript_variant
4101654	0	G	SNP	A	37	37	1281	99	37	Leu128Phe	Rv3662c	Rv3662c	missense_variant
4106754	0	G	SNP	A	34	34	1175	99	34	His111Tyr	dppA	dppA	missense_variant
4111303	0	G	SNP	C	38	38	1389	99	38	Val159Val	Rv3669	Rv3669	synonymous_variant
4156099	0	C	SNP	A	46	46	1725	99	46	Val211Leu	dnaQ	dnaQ	missense_variant
4164885	0	G	SNP	T	49	49	1858	99	49	Ala384Ser	Rv3720	Rv3720	missense_variant
4184684	0	T	SNP	C	52	52	1794	99	52	Ile403Val	tgs2	tgs2	missense_variant
4187485	0	T	SNP	C	60	60	2061	99	60	Ala284Ala	Rv3736	Rv3736	synonymous_variant
4187817	0	A	SNP	G	35	35	1293	99	35	Asp40Gly	Rv3737	Rv3737	missense_variant
4188020	0	A	SNP	G	44	44	1495	99	44	Ile108Val	Rv3737	Rv3737	missense_variant
4204441	0	A	SNP	G	50	50	1760	99	50	His311His	proX	proX	synonymous_variant
4206465	0	G	SNP	A	61	61	2024	99	61	Ala151Ala	fadE36	fadE36	synonymous_variant
4210274	0	A	SNP	G	47	47	1619	99	47	Cys246Arg	tcrY	tcrY	missense_variant
4221490	0	C	SNP	G	33	33	1188	99	33	Leu134Leu	Rv3776	Rv3776	synonymous_variant
4222073	0	A	SNP	G	24	24	873	99	24	Met329Val	Rv3776	Rv3776	missense_variant
4222882	0	A	SNP	G	42	42	1385	99	42	Leu63Leu	Rv3777	Rv3777	synonymous_variant
4233346	0	G	SNP	T	27	27	997	99	27		Rv3786c	Rv3786c	stop_gained
4234664	0	G	SNP	A	59	59	2191	99	59		Rv3787c	Rv3787c	upstream_transcript_variant
4237628	0	G	SNP	A	55	55	1964	99	55	Arg155Gln	dprE2	dprE2	missense_variant
4242643	0	C	SNP	T	28	28	1082	99	28	Arg927Arg	embC	embC	synonymous_variant
4246277	0	G	SNP	A	48	48	1709	99	48	Ala1015Ala	embA	embA	synonymous_variant
4254290	0	T	SNP	G	29	29	1035	99	29	Leu433Arg	Rv3798	Rv3798	missense_variant
4257711	0	G	SNP	C	37	37	1398	99	37	Phe1146Ala	pks13	pks13	missense_variant
4266809	1	T	Ins	T	40	40	1521	99	40		fbpA	fbpA	upstream_transcript_variant
4266809	2	T	Ins	A	40	40	1521	99	40		fbpA	fbpA	upstream_transcript_variant
4282412	0	T	SNP	G	32	32	1136	99	32		Rv3816c	Rv3816c	upstream_transcript_variant
4286350	0	T	SNP	G	49	49	1872	99	49	Arg126Arg	Rv3821	Rv3821	synonymous_variant
4290673	0	T	SNP	C	47	47	1697	99	47	Asp286Gly	mmpL8	mmpL8	missense_variant
4295065	0	A	SNP	C	48	48	1711	99	48	Met1514Arg	pks2	pks2	missense_variant
4302036	0	T	SNP	C	47	47	1596	99	47	Thr252Ala	Rv3827c	Rv3827c	missense_variant
4306155	0	C	SNP	T	56	56	2031	99	56	Ser133Ser	Rv3831	Rv3831	synonymous_variant
4309675	0	T	SNP	G	43	43	1589	99	43	Leu210Arg	Rv3835	Rv3835	missense_variant
4328212	0	C	Del	GAP	44	44	1133	99	44		ethA	ethA	upstream_transcript_variant
4338595	0	G	Del	GAP	49	49	2019	99	49		whiB6	whiB6	upstream_transcript_variant
4351039	0	G	SNP	T	33	33	1180	99	33		PE35	PE35	stop_gained
4352143	0	G	SNP	C	36	36	1179	99	36	Asp357His	PPE68	PPE68	missense_variant
4356110	0	G	SNP	C	50	50	1954	99	50	Leu368Leu	eccD1	eccD1	synonymous_variant
4357418	0	C	Del	GAP	27	27	836	99	27		espJ	espJ	frameshift_variant
4366272	0	G	SNP	C	46	46	1557	99	46	Ala189Ala	eccA2	eccA2	synonymous_variant
4373211	0	G	SNP	A	54	54	1800	99	54	Val140Val	espG2	espG2	synonymous_variant
4375628	0	G	SNP	T	38	38	1369	99	38	Thr19Lys	PPE69	PPE69	missense_variant
4379680	0	C	SNP	G	39	39	1407	99	39	Arg258Phe	eccC2	eccC2	missense_variant
4382054	0	T	SNP	C	42	42	1479	99	42	Ala266Ala	Rv3896c	Rv3896c	synonymous_variant
4382275	0	G	SNP	T	41	41	1427	99	41	Gln193Lys	Rv3896c	Rv3896c	missense_variant
4383144	1	C	Ins	C	38	38	1610	99	38	Gly166Ala	Rv3897c	Rv3897c	frameshift_variant
4383144	2	C	Ins	C	38	38	1610	99	38	Gly166Ala	Rv3897c	Rv3897c	frameshift_variant
4383144	3	C	Ins	G	38	38	1610	99	38	Gly166Ala	Rv3897c	Rv3897c	frameshift_variant
4383144	4	C	Ins	G	38	38	1610	99	38	Gly166Ala	Rv3897c	Rv3897c	frameshift_variant
4383144	5	C	Ins	G	38	38	1610	99	38	Gly166Ala	Rv3897c	Rv3897c	frameshift_variant
4383144	6	C	Ins	G	38	38	1610	99	38	Gly166Ala	Rv3897c	Rv3897c	frameshift_variant
4388380	0	C	Del	GAP	56	56	2045	99	56		Rv3903c	Rv3903c	frameshift_variant
4400660	0	A	Del	GAP	36	36	1237	99	36		sigM	sigM	frameshift_variant
4405305	0	C	SNP	T	66	66	2378	99	66		Rv3916c	Rv3916c	upstream_transcript_variant
4407945	0	G	SNP	A	47	47	1491	99	47	Leu86Leu	gid	gid	synonymous_variant
