REPORTE DE SIGNIFICANCIA CLÍNICA: Argentina

Muestra: ERR757160
	Gen -> RPOB 	- 	Mutación -> S450L 	 - 	DRUG: RIF; VARIANT_NAME:  RPOB_S450L; %SENSIVITY.  66.2%; %SPECIFICITY.  99.7%; OMS DEFINITION: ASSOCIATED WITH RESISTANCE 
	Gen -> PNCA 	- 	Mutación -> Q10P 	 - 	DRUG: PZA; VARIANT_NAME:  PNCA_Q10P; %SENSIVITY.  2.5%; %SPECIFICITY.  100.0%; OMS DEFINITION: ASSOCIATED WITH RESISTANCE 

----------

Muestra: ERR757165
	Gen -> RPOB 	- 	Mutación -> S450L 	 - 	DRUG: RIF; VARIANT_NAME:  RPOB_S450L; %SENSIVITY.  66.2%; %SPECIFICITY.  99.7%; OMS DEFINITION: ASSOCIATED WITH RESISTANCE 
	Gen -> KATG 	- 	Mutación -> S315T 	 - 	DRUG: INH; VARIANT_NAME:  KATG_S315T; %SENSIVITY.  77.7%; %SPECIFICITY.  99.5%; OMS DEFINITION: ASSOCIATED WITH RESISTANCE 
	Gen -> PNCA 	- 	Mutación -> Q10P 	 - 	DRUG: PZA; VARIANT_NAME:  PNCA_Q10P; %SENSIVITY.  2.5%; %SPECIFICITY.  100.0%; OMS DEFINITION: ASSOCIATED WITH RESISTANCE 

----------

Muestra: ERR757173
	Gen -> RPOB 	- 	Mutación -> S450L 	 - 	DRUG: RIF; VARIANT_NAME:  RPOB_S450L; %SENSIVITY.  66.2%; %SPECIFICITY.  99.7%; OMS DEFINITION: ASSOCIATED WITH RESISTANCE 
	Gen -> KATG 	- 	Mutación -> S315T 	 - 	DRUG: INH; VARIANT_NAME:  KATG_S315T; %SENSIVITY.  77.7%; %SPECIFICITY.  99.5%; OMS DEFINITION: ASSOCIATED WITH RESISTANCE 
	Gen -> PNCA 	- 	Mutación -> Q10P 	 - 	DRUG: PZA; VARIANT_NAME:  PNCA_Q10P; %SENSIVITY.  2.5%; %SPECIFICITY.  100.0%; OMS DEFINITION: ASSOCIATED WITH RESISTANCE 

----------

Muestra: ERR757189
	Gen -> RPOB 	- 	Mutación -> S450L 	 - 	DRUG: RIF; VARIANT_NAME:  RPOB_S450L; %SENSIVITY.  66.2%; %SPECIFICITY.  99.7%; OMS DEFINITION: ASSOCIATED WITH RESISTANCE 
	Gen -> KATG 	- 	Mutación -> S315T 	 - 	DRUG: INH; VARIANT_NAME:  KATG_S315T; %SENSIVITY.  77.7%; %SPECIFICITY.  99.5%; OMS DEFINITION: ASSOCIATED WITH RESISTANCE 
	Gen -> PNCA 	- 	Mutación -> Q10P 	 - 	DRUG: PZA; VARIANT_NAME:  PNCA_Q10P; %SENSIVITY.  2.5%; %SPECIFICITY.  100.0%; OMS DEFINITION: ASSOCIATED WITH RESISTANCE 

----------

Muestra: ERR760600
	Gen -> RPOB 	- 	Mutación -> S450L 	 - 	DRUG: RIF; VARIANT_NAME:  RPOB_S450L; %SENSIVITY.  66.2%; %SPECIFICITY.  99.7%; OMS DEFINITION: ASSOCIATED WITH RESISTANCE 
	Gen -> KATG 	- 	Mutación -> S315T 	 - 	DRUG: INH; VARIANT_NAME:  KATG_S315T; %SENSIVITY.  77.7%; %SPECIFICITY.  99.5%; OMS DEFINITION: ASSOCIATED WITH RESISTANCE 
	Gen -> PNCA 	- 	Mutación -> Q10P 	 - 	DRUG: PZA; VARIANT_NAME:  PNCA_Q10P; %SENSIVITY.  2.5%; %SPECIFICITY.  100.0%; OMS DEFINITION: ASSOCIATED WITH RESISTANCE 

----------

